2017-12-26 22:19:12.911000 Taisa Zero#9806  !c eatpizza
2017-12-26 22:03:49.744000 Tatsumaki#8792  <@!386758307957964800>, connected to EHEHEHEHE
2017-12-11 06:36:51.192000 Tatsumaki#8792  <@!360899388576628736>, connected to EHEHEHEHE
2017-12-10 20:19:49.072000 Tatsumaki#8792  <@!250095420775071744>, connected to EHEHEHEHE
2017-12-05 21:43:07.258000 Taisa Zero#9806  😉
2017-12-05 21:39:51.520000 tjobarow ( ͡° ͜ʖ ͡°)#5849  xD
2017-12-05 21:39:50.005000 tjobarow ( ͡° ͜ʖ ͡°)#5849  lmao you pushed with token oh no
2017-12-05 21:39:16.458000 Taisa Zero#9806  I0i
2017-12-05 21:39:14.410000 Taisa Zero#9806  variable
2017-12-05 21:39:12.278000 Taisa Zero#9806  path
2017-12-05 21:39:11.399000 Taisa Zero#9806  put it in my os sys
2017-12-05 21:39:05.373000 Taisa Zero#9806  and remove my token key from the file
2017-12-05 21:38:58.379000 Taisa Zero#9806  next update ill add nlp and database
2017-12-05 21:38:34.783000 tjobarow ( ͡° ͜ʖ ͡°)#5849  i like
2017-12-05 21:38:34.043000 Taisa Zero#9806  ❤
2017-12-05 21:38:32.401000 Taisa Zero#9806  🍕
2017-12-05 21:38:32.236000 tjobarow ( ͡° ͜ʖ ͡°)#5849  okay cool
2017-12-05 21:38:29.227000 Taisa Zero#9806  :#
2017-12-05 21:38:28.841000 tjobarow ( ͡° ͜ʖ ͡°)#5849  calls eatpizza?
2017-12-05 21:38:28.090000 Taisa Zero#9806  yes!
2017-12-05 21:38:24.190000 tjobarow ( ͡° ͜ʖ ͡°)#5849  yes so !c eatpizza
2017-12-05 21:38:16.834000 Taisa Zero#9806  it's really ez
2017-12-05 21:38:13.788000 Taisa Zero#9806  the method name under it is the command
2017-12-05 21:38:05.534000 Taisa Zero#9806  as long as you say @bot.command()
2017-12-05 21:38:01.824000 tjobarow ( ͡° ͜ʖ ͡°)#5849  okay
2017-12-05 21:37:57.955000 Taisa Zero#9806  is the function name
2017-12-05 21:37:54.896000 Taisa Zero#9806  the command
2017-12-05 21:37:23.468000 tjobarow ( ͡° ͜ʖ ͡°)#5849  is it thbe @bot.command? lol
2017-12-05 21:37:14.812000 tjobarow ( ͡° ͜ʖ ͡°)#5849  where do I define the commands that call the functions
2017-12-05 21:37:06.055000 tjobarow ( ͡° ͜ʖ ͡°)#5849  whats the command
2017-12-05 21:37:02.293000 tjobarow ( ͡° ͜ʖ ͡°)#5849  so if I want to do pizza gifs
2017-12-05 21:36:23.088000 Taisa Zero#9806  cnat handle that much
2017-12-05 21:36:18.638000 Taisa Zero#9806  text file is too much to work with
2017-12-05 21:36:12.459000 tjobarow ( ͡° ͜ʖ ͡°)#5849  okay
2017-12-05 21:36:08.258000 Taisa Zero#9806  it's ezier
2017-12-05 21:36:06.094000 Taisa Zero#9806  I'm going to put it in a db
2017-12-05 21:35:53.925000 Taisa Zero#9806  I only load the new texts I did not load before
2017-12-05 21:35:38.183000 Taisa Zero#9806  to a text file
2017-12-05 21:35:35.081000 Taisa Zero#9806  for a certain channel
2017-12-05 21:35:29.161000 Taisa Zero#9806  with user info and mentions etc etc
2017-12-05 21:35:22.116000 Taisa Zero#9806  I load all conversation text
2017-12-05 21:35:15.186000 Taisa Zero#9806  I read and write from a text file
2017-12-05 21:35:06.977000 Taisa Zero#9806  and stuff
2017-12-05 21:35:05.765000 Taisa Zero#9806  connection
2017-12-05 21:35:05.020000 tjobarow ( ͡° ͜ʖ ͡°)#5849  rip
2017-12-05 21:35:04.230000 tjobarow ( ͡° ͜ʖ ͡°)#5849  i see
2017-12-05 21:35:03.798000 Taisa Zero#9806  for the status
2017-12-05 21:35:02.677000 tjobarow ( ͡° ͜ʖ ͡°)#5849  ohohohoh
2017-12-05 21:34:59.636000 Taisa Zero#9806  I write messages to log
2017-12-05 21:34:55.081000 Taisa Zero#9806  no
2017-12-05 21:34:46.491000 tjobarow ( ͡° ͜ʖ ͡°)#5849  and you read from log?
2017-12-05 21:34:42.852000 tjobarow ( ͡° ͜ʖ ͡°)#5849  does it write messages to log
2017-12-05 21:34:39.356000 tjobarow ( ͡° ͜ʖ ͡°)#5849  soo wait
2017-12-05 21:31:46.596000 Taisa Zero#9806  ❤
2017-12-05 21:31:45.828000 Taisa Zero#9806  https://giphy.com/gifs/pizza-cc-7v1Nez0P1TntC
2017-12-05 21:31:39.665000 tjobarow ( ͡° ͜ʖ ͡°)#5849  the way it should be done
2017-12-05 21:31:27.152000 Taisa Zero#9806  and parsed results only for C.C. and pizza ❤
2017-12-05 21:31:07.549000 Taisa Zero#9806  I used Giphy API
2017-12-05 21:31:01.397000 Taisa Zero#9806  :3
2017-12-05 21:30:34.799000 tjobarow ( ͡° ͜ʖ ͡°)#5849  <:pizzahut:275151272783511552>
2017-12-05 21:30:26.682000 tjobarow ( ͡° ͜ʖ ͡°)#5849  DEF
2017-12-05 21:30:23.215000 tjobarow ( ͡° ͜ʖ ͡°)#5849  GOD
2017-12-05 21:30:20.834000 tjobarow ( ͡° ͜ʖ ͡°)#5849  "def get_pizza_gifs():"
2017-12-05 21:29:51.022000 Taisa Zero#9806  I'm going to do nlp on it soon
2017-12-05 21:29:37.136000 Taisa Zero#9806  2.X sucks
2017-12-05 21:29:28.226000 tjobarow ( ͡° ͜ʖ ͡°)#5849  kewl kewl
2017-12-05 21:29:25.486000 tjobarow ( ͡° ͜ʖ ͡°)#5849  okay
2017-12-05 21:29:25.193000 Taisa Zero#9806  :3
2017-12-05 21:29:22.965000 Taisa Zero#9806  I have 3.X
2017-12-05 21:29:12.945000 tjobarow ( ͡° ͜ʖ ͡°)#5849  3.X?
2017-12-05 21:29:08.001000 tjobarow ( ͡° ͜ʖ ͡°)#5849  <@174629000134524928> is this 2.7 or 3.x?
2017-12-05 21:22:49.083000 tjobarow ( ͡° ͜ʖ ͡°)#5849  I may take a look ;')
2017-12-05 21:22:43.713000 tjobarow ( ͡° ͜ʖ ͡°)#5849  ooooo
2017-12-05 21:22:40.595000 tjobarow ( ͡° ͜ʖ ͡°)#5849  https://clips.twitch.tv/FlaccidFlirtyChickenGivePLZ
2017-12-05 04:03:38.908000 Taisa Zero#9806  https://github.com/Rapptz/discord.py/blob/async/examples/basic_bot.py
2017-12-05 04:03:38.127000 Taisa Zero#9806  this was the tutorial
2017-12-05 04:03:14.268000 Taisa Zero#9806  I flew way off tutorial
2017-12-05 04:03:03.120000 Taisa Zero#9806  https://github.com/taisazero/C.C.Bot/
2017-12-05 04:01:23.759000 Taisa Zero#9806  ya it's in python
2017-12-05 04:01:20.039000 Taisa Zero#9806  <@112303879030403072>  the bot?
2017-12-05 02:19:49.800000 tjobarow ( ͡° ͜ʖ ͡°)#5849  <@174629000134524928> are you writing in python or what???
2017-12-03 23:05:54.114000 jelloh#0752  just wnna take a nap now LOL
2017-12-03 23:05:51.399000 jelloh#0752  i need to start hw too
2017-12-03 23:05:49.199000 jelloh#0752  its all rly cool
2017-12-03 23:05:46.067000 jelloh#0752  oo THATS OK
2017-12-03 20:55:07.770000 OdysseyBotV0.1#0308  Logging out
2017-12-03 20:55:07.581000 Taisa Zero#9806  !c logoff
2017-12-03 20:54:59.681000 Taisa Zero#9806  dont want to waste AWS credits
2017-12-03 20:54:54.972000 Taisa Zero#9806  I gonna turn it off
2017-12-03 20:54:47.496000 Taisa Zero#9806  @everyone  any needs to use bot?
2017-12-03 20:54:35.208000 Taisa Zero#9806  I also need to do hw
2017-12-03 20:52:14.104000 Taisa Zero#9806  it'll DM you eggplants :3
2017-12-03 20:52:02.283000 Taisa Zero#9806  😄
2017-12-03 20:51:59.360000 3:D#8107  c:
2017-12-03 20:51:57.524000 Taisa Zero#9806  I need to make an eggplant command
2017-12-03 20:51:47.293000 3:D#8107  No
2017-12-03 20:51:40.748000 3:D#8107  Aww
2017-12-03 20:51:03.069000 Taisa Zero#9806  have fun! <@175827168033505280>
2017-12-03 20:50:49.951000 Taisa Zero#9806  aww I0I
2017-12-03 20:50:13.286000 jelloh#0752  But I'm stranded at target
2017-12-03 20:50:08.469000 jelloh#0752  Omg I want to listen
2017-12-03 20:49:43.778000 OdysseyBotV0.1#0308  <@!175826482923438081> https://www.youtube.com/watch?v=JnOhAdb2wcI
2017-12-03 20:49:40.452000 Taisa Zero#9806  !c asshatmusic
2017-12-03 20:49:12.119000 OdysseyBotV0.1#0308  
2017-12-03 20:49:11.892000 Taisa Zero#9806  !c commands
2017-12-03 20:48:49.203000 OdysseyBotV0.1#0308  :pizza:https://giphy.com/embed/nbyk8cJwcuI12 :pizza:!:heart: :heart: :heart:
2017-12-03 20:48:48.408000 Taisa Zero#9806  !c eatpizza
2017-12-03 17:28:50.324000 jelloh#0752  LOL
2017-12-03 17:21:25.939000 Taisa Zero#9806  you can log her off by " !c logoff"
2017-12-03 17:20:58.362000 Taisa Zero#9806  I nap a bit
2017-12-03 17:20:28.234000 Taisa Zero#9806  rip
2017-12-03 17:20:23.966000 Taisa Zero#9806  o
2017-12-03 17:20:22.920000 OdysseyBotV0.1#0308  <@!175826482923438081> hello
2017-12-03 17:20:22.713000 OdysseyBotV0.1#0308  <@!175826482923438081> hello
2017-12-03 17:20:22.387000 OdysseyBotV0.1#0308  <@!175826482923438081> hello
2017-12-03 17:20:21.809000 OdysseyBotV0.1#0308  <@!175826482923438081> hello
2017-12-03 17:20:21.679000 OdysseyBotV0.1#0308  <@!175826482923438081> hello
2017-12-03 17:20:21.407000 Taisa Zero#9806  !c spamasshat hello I like cheese
2017-12-03 17:20:10.105000 OdysseyBotV0.1#0308  <@!175826482923438081> hello
2017-12-03 17:20:09.849000 OdysseyBotV0.1#0308  <@!175826482923438081> hello
2017-12-03 17:20:09.656000 OdysseyBotV0.1#0308  <@!175826482923438081> hello
2017-12-03 17:20:09.565000 OdysseyBotV0.1#0308  <@!175826482923438081> hello
2017-12-03 17:20:09.417000 OdysseyBotV0.1#0308  <@!175826482923438081> hello
2017-12-03 17:20:07.921000 Taisa Zero#9806  !c spamasshat hello
2017-12-03 17:14:23.021000 Taisa Zero#9806  :3
2017-12-03 17:14:19.152000 OdysseyBotV0.1#0308  <@!175826482923438081> https://www.youtube.com/watch?v=LrrBjYNEghI
2017-12-03 17:14:16.992000 Taisa Zero#9806  !c asshatmusic
2017-12-03 17:14:12.030000 Taisa Zero#9806  try this
2017-12-03 17:13:59.975000 Taisa Zero#9806  interesting
2017-12-03 17:13:57.784000 Taisa Zero#9806  message is only one word
2017-12-03 17:13:46.019000 Taisa Zero#9806  let me fix
2017-12-03 17:13:45.677000 jokellum#7739  It doesn't work
2017-12-03 17:13:44.331000 Taisa Zero#9806  m..
2017-12-03 17:13:41.666000 Taisa Zero#9806  oh
2017-12-03 17:13:39.158000 OdysseyBotV0.1#0308  <@!175826482923438081> you
2017-12-03 17:13:38.913000 OdysseyBotV0.1#0308  <@!175826482923438081> you
2017-12-03 17:13:38.764000 OdysseyBotV0.1#0308  <@!175826482923438081> you
2017-12-03 17:13:38.243000 OdysseyBotV0.1#0308  <@!175826482923438081> you
2017-12-03 17:13:38.054000 OdysseyBotV0.1#0308  <@!175826482923438081> you
2017-12-03 17:13:34.801000 jokellum#7739  !c spamasshat you mad bro?!?!
2017-12-03 17:13:32.894000 OdysseyBotV0.1#0308  <@!175826482923438081> I
2017-12-03 17:13:32.769000 OdysseyBotV0.1#0308  <@!175826482923438081> I
2017-12-03 17:13:32.607000 OdysseyBotV0.1#0308  <@!175826482923438081> I
2017-12-03 17:13:32.435000 OdysseyBotV0.1#0308  <@!175826482923438081> I
2017-12-03 17:13:32.171000 OdysseyBotV0.1#0308  <@!175826482923438081> I
2017-12-03 17:13:31.974000 Taisa Zero#9806  !c spamasshat I AM HERE
2017-12-03 17:13:24.259000 Taisa Zero#9806  like thid
2017-12-03 17:13:15.916000 Taisa Zero#9806  after asshat
2017-12-03 17:13:11.525000 Taisa Zero#9806  put message
2017-12-03 17:13:07.777000 jokellum#7739  Still nothing
2017-12-03 17:13:05.560000 Taisa Zero#9806  That's giphy api
2017-12-03 17:13:02.336000 jokellum#7739  !c spamasshat
2017-12-03 17:12:59.240000 Taisa Zero#9806  ❤
2017-12-03 17:12:56.743000 OdysseyBotV0.1#0308  :pizza:https://giphy.com/embed/mnjYuPQ24mXu0 :pizza:!:heart: :heart: :heart:
2017-12-03 17:12:55.614000 Taisa Zero#9806  !c eatpizza
2017-12-03 17:12:48.278000 OdysseyBotV0.1#0308  
2017-12-03 17:12:48.123000 Taisa Zero#9806  !c commands
2017-12-03 17:12:42.952000 Taisa Zero#9806  !c
2017-12-03 17:12:39.913000 Taisa Zero#9806  YA
2017-12-03 17:12:39.166000 jokellum#7739  How do you do this?
2017-12-03 17:12:39.057000 Taisa Zero#9806  and my programs keep running!
2017-12-03 17:12:33.424000 jokellum#7739  /spamasshat
2017-12-03 17:12:31.597000 Taisa Zero#9806  I disconnected
2017-12-03 17:11:51.336000 OdysseyBotV0.1#0308  
2017-12-03 17:11:51.229000 Taisa Zero#9806  !c commands
2017-12-03 17:11:47.753000 jokellum#7739  :+1:
2017-12-03 17:11:37.457000 Taisa Zero#9806  now i can nap
2017-12-03 17:11:25.400000 Taisa Zero#9806  @everyone C.C. is on AWS
2017-12-03 17:11:16.367000 Taisa Zero#9806  IT WORKED
2017-12-03 17:11:11.723000 Taisa Zero#9806  YESSSSSSSSSSSSSSSSSSSSSSSSSS
2017-12-03 17:10:38.946000 Taisa Zero#9806  !c logoff
2017-12-03 15:39:58.107000 jelloh#0752  thats so cute LOL
2017-12-03 15:16:19.402000 Taisa Zero#9806  <@!386758307957964800> ❤
2017-12-03 15:16:09.883000 Taisa Zero#9806  :3
2017-12-03 15:15:58.514000 OdysseyBotV0.1#0308  :pizza:https://giphy.com/embed/9vmCDhkEs4LWo :pizza:!:heart: :heart: :heart:
2017-12-03 15:15:57.923000 Taisa Zero#9806  !c eatpizza
2017-12-03 14:21:20.600000 Taisa Zero#9806  !c logoff
2017-12-03 14:21:14.781000 Taisa Zero#9806  !c logout
2017-12-03 14:19:55.881000 Taisa Zero#9806  op query
2017-12-03 14:19:50.708000 Taisa Zero#9806  nice song
2017-12-03 14:19:48.041000 Taisa Zero#9806  o
2017-12-03 14:19:42.460000 OdysseyBotV0.1#0308  <@!175826482923438081> https://www.youtube.com/watch?v=HHOKxz3l6LA
2017-12-03 14:19:40.464000 Taisa Zero#9806  !c asshatmusic
2017-12-03 14:19:18.102000 Taisa Zero#9806  perfect
2017-12-03 14:19:12.808000 OdysseyBotV0.1#0308  
2017-12-03 14:19:12.749000 Taisa Zero#9806  !c commands
2017-12-03 14:14:58.077000 Taisa Zero#9806  !c commands
2017-12-03 14:13:35.062000 Taisa Zero#9806  !c commands
2017-12-03 14:13:14.977000 Taisa Zero#9806  YES
2017-12-03 14:12:55.089000 OdysseyBotV0.1#0308  
2017-12-03 14:12:54.831000 Taisa Zero#9806  !c commands
2017-12-03 14:12:18.889000 Taisa Zero#9806  !c commands
2017-12-03 14:12:00.433000 Taisa Zero#9806  !commands
2017-12-03 14:10:57.105000 Taisa Zero#9806  !c commands
2017-12-03 14:08:36.572000 Taisa Zero#9806  YA
2017-12-03 14:08:25.662000 Taisa Zero#9806  my logging works!
2017-12-03 14:07:35.568000 Taisa Zero#9806  !c commands
2017-12-03 14:06:41.226000 Taisa Zero#9806  !c commands
2017-12-03 14:05:32.660000 Taisa Zero#9806  !c commands
2017-12-03 13:54:00.019000 Taisa Zero#9806  alright
2017-12-03 13:53:55.600000 OdysseyBotV0.1#0308  
2017-12-03 13:53:55.452000 Taisa Zero#9806  !c commands
2017-12-03 13:53:18.243000 Taisa Zero#9806  !c commands
2017-12-03 13:50:43.242000 Taisa Zero#9806  😄
2017-12-03 13:50:42.668000 Taisa Zero#9806  I0I
2017-12-03 13:50:31.425000 jelloh#0752  O I CAN SEE ALL URS EHEHE
2017-12-03 13:50:10.517000 Taisa Zero#9806  ill listen to it
2017-12-03 13:50:05.542000 Taisa Zero#9806  I0I
2017-12-03 13:49:55.062000 jelloh#0752  hheeh
2017-12-03 13:49:51.157000 jelloh#0752  https://www.youtube.com/watch?v=G9ay5AVdm_U&list=LLkR13vgHkkJwI6Ir-NCQA7Q&index=135
2017-12-03 13:49:33.504000 Taisa Zero#9806  that's true for every youtube user
2017-12-03 13:49:16.990000 Taisa Zero#9806  of liked videos
2017-12-03 13:49:14.688000 Taisa Zero#9806  there is a list
2017-12-03 13:49:09.742000 Taisa Zero#9806  but if you scroll throuh mine for example
2017-12-03 13:49:02.730000 Taisa Zero#9806  my acct sucks
2017-12-03 13:48:55.471000 Taisa Zero#9806  https://www.youtube.com/channel/UCZpngdmyMPIqvchg8vN_iUQ?view_as=subscriber
2017-12-03 13:48:36.631000 jelloh#0752  REALLY
2017-12-03 13:48:30.941000 Taisa Zero#9806  ya
2017-12-03 13:46:35.644000 jelloh#0752  to search thru ur liked videos
2017-12-03 13:46:32.742000 jelloh#0752  is there a way
2017-12-03 13:46:17.139000 Taisa Zero#9806  idk I0I
2017-12-03 13:45:27.481000 jelloh#0752  how does it even work
2017-12-03 13:45:25.639000 jelloh#0752  just like
2017-12-03 13:45:16.315000 Taisa Zero#9806  very good sounds they make
2017-12-03 13:45:08.036000 Taisa Zero#9806  ya
2017-12-03 13:44:47.218000 jelloh#0752  these board things r so cool
2017-12-03 13:44:26.352000 jelloh#0752  LISTENING TO NEW ONE HEHE
2017-12-03 13:44:23.402000 Taisa Zero#9806  ill fix it now
2017-12-03 13:44:19.913000 Taisa Zero#9806  just that one
2017-12-03 13:44:17.505000 Taisa Zero#9806  most of it works
2017-12-03 13:44:15.496000 jelloh#0752  omg
2017-12-03 13:44:14.267000 jelloh#0752  this is so cool tho
2017-12-03 13:44:12.339000 jelloh#0752  no rush o:
2017-12-03 13:44:10.274000 jelloh#0752  thats ok
2017-12-03 13:44:09.211000 jelloh#0752  aw
2017-12-03 13:44:05.939000 Taisa Zero#9806  ill fix it
2017-12-03 13:44:04.360000 Taisa Zero#9806  commands is not working
2017-12-03 13:43:52.987000 OdysseyBotV0.1#0308  <@!175826482923438081> https://www.youtube.com/watch?v=nKrkZETKYIg
2017-12-03 13:43:50.792000 Taisa Zero#9806  !c asshatmusic
2017-12-03 13:43:19.868000 Taisa Zero#9806  !c commands
2017-12-03 13:43:13.727000 Taisa Zero#9806  !c  asshatmusic
2017-12-03 13:43:01.814000 Taisa Zero#9806  !c spamasshatmusic
2017-12-03 13:42:53.823000 Taisa Zero#9806  try this
2017-12-03 13:42:26.199000 Taisa Zero#9806  !c spamasshat hi
2017-12-03 13:42:25.019000 jelloh#0752  YESSS OK
2017-12-03 13:42:14.416000 Taisa Zero#9806  let me see if I fixed it
2017-12-03 13:42:08.638000 jelloh#0752  OHHHHHHHHHHHHHHHHHHHHHHHHHH
2017-12-03 13:42:00.097000 Taisa Zero#9806  that commands gets a random song from my music2 playlist
2017-12-03 13:41:46.030000 Taisa Zero#9806  o ya it's a good song :3
2017-12-03 13:41:33.013000 jelloh#0752  so cute
2017-12-03 13:41:32.302000 jelloh#0752  is immediately
2017-12-03 13:41:30.586000 jelloh#0752  her voice
2017-12-03 13:41:29.666000 jelloh#0752  omg
2017-12-03 13:41:04.657000 Taisa Zero#9806  hi
2017-12-03 13:38:15.588000 jelloh#0752  MUSICC
2017-12-03 13:11:49.802000 OdysseyBotV0.1#0308  <@175827168033505280> https://www.youtube.com/watch?v=ui-pQ2tfytk&list=PLfu_lTdHwutANLVF3gwKEBKQ25FAQgQSb&index=15
2017-12-03 13:11:49.583000 Taisa Zero#9806  !c erfanmusic <@175827168033505280>
2017-12-03 13:11:31.380000 Taisa Zero#9806  I need to make a different bot to record then
2017-12-03 13:11:14.020000 Taisa Zero#9806  interesting
2017-12-03 13:11:12.412000 Taisa Zero#9806  m...
2017-12-03 13:11:08.684000 Taisa Zero#9806  or it takes it as a command
2017-12-03 13:11:04.369000 Taisa Zero#9806  it either reads the whole message to store it
2017-12-03 13:10:51.111000 OdysseyBotV0.1#0308  <@!175826482923438081> hi
2017-12-03 13:10:51.026000 OdysseyBotV0.1#0308  <@!175826482923438081> hi
2017-12-03 13:10:50.842000 OdysseyBotV0.1#0308  <@!175826482923438081> hi
2017-12-03 13:10:50.757000 OdysseyBotV0.1#0308  <@!175826482923438081> hi
2017-12-03 13:10:50.587000 OdysseyBotV0.1#0308  <@!175826482923438081> hi
2017-12-03 13:10:50.480000 Taisa Zero#9806  !c spamasshat hi
2017-12-03 13:10:43.513000 Taisa Zero#9806  I see
2017-12-03 13:09:50.617000 Taisa Zero#9806  !c spamasshat hi
2017-12-03 13:07:15.250000 Taisa Zero#9806  ill restart it
2017-12-03 13:06:57.383000 Taisa Zero#9806  ill do that later
2017-12-03 13:06:51.175000 Taisa Zero#9806  but
2017-12-03 13:06:50.047000 Taisa Zero#9806  and put it in a file
2017-12-03 13:06:46.173000 Taisa Zero#9806  I can also read all the text messages before in the channel
2017-12-03 13:06:37.917000 jelloh#0752  O:!
2017-12-03 13:06:32.591000 jelloh#0752  thats cool
2017-12-03 13:06:31.099000 jelloh#0752  oh omg nice
2017-12-03 13:06:27.285000 jelloh#0752  oooooh
2017-12-03 13:06:24.842000 Taisa Zero#9806  into a text file
2017-12-03 13:06:21.790000 Taisa Zero#9806  it was trying to record all the text entered
2017-12-03 13:06:08.526000 Taisa Zero#9806  logging
2017-12-03 13:06:06.098000 Taisa Zero#9806  up til I added
2017-12-03 13:06:02.828000 Taisa Zero#9806  it was all working
2017-12-03 13:06:00.429000 Taisa Zero#9806  I0I
2017-12-03 13:05:59.141000 Taisa Zero#9806  no dw
2017-12-03 13:04:49.929000 jelloh#0752  U CAN DO IT
2017-12-03 13:04:48.834000 jelloh#0752  SRYSRY LOL ;U;
2017-12-03 13:04:46.940000 jelloh#0752  DW NO RUSH
2017-12-03 13:04:38.522000 Taisa Zero#9806  m..
2017-12-03 13:04:36.567000 jelloh#0752  omg LOL
2017-12-03 13:04:28.523000 Taisa Zero#9806  100 messages
2017-12-03 13:04:25.585000 Taisa Zero#9806  it printed
2017-12-03 13:04:22.703000 Taisa Zero#9806  I messed up earlier
2017-12-03 13:04:15.878000 jelloh#0752  WATTT
2017-12-03 13:04:12.107000 Taisa Zero#9806  they blocked my bot?
2017-12-03 13:04:05.217000 Taisa Zero#9806  rip
2017-12-03 13:04:03.681000 Taisa Zero#9806  eh
2017-12-03 13:03:57.174000 Taisa Zero#9806  c! erfanmusic
2017-12-03 13:03:50.169000 Taisa Zero#9806  c! commands
2017-12-03 13:03:44.932000 Taisa Zero#9806  m..
2017-12-03 13:02:40.543000 Taisa Zero#9806  !c repeat
2017-12-03 13:02:27.743000 Taisa Zero#9806  !c spamasshat hi
2017-12-03 13:02:18.442000 Taisa Zero#9806  casting does not work on date
2017-12-03 13:02:12.557000 Taisa Zero#9806  I removed logging
2017-12-03 13:02:09.297000 Taisa Zero#9806  ok
2017-12-03 13:02:02.408000 jelloh#0752  o;
2017-12-03 13:01:41.136000 Taisa Zero#9806  hi
2017-12-03 13:01:07.513000 Taisa Zero#9806  rip
2017-12-03 13:01:04.858000 Taisa Zero#9806  hi
2017-12-03 13:00:40.408000 jelloh#0752  o god no dw
2017-12-03 13:00:34.976000 Taisa Zero#9806  it
2017-12-03 13:00:34.509000 Taisa Zero#9806  and it's crashing
2017-12-03 13:00:31.750000 Taisa Zero#9806  I added logging
2017-12-03 13:00:28.984000 Taisa Zero#9806  sorry one sec
2017-12-03 12:59:53.487000 jelloh#0752  !c spamasshat
2017-12-03 12:59:48.663000 Taisa Zero#9806  try now
2017-12-03 12:59:24.673000 Taisa Zero#9806  nw
2017-12-03 12:59:22.609000 Taisa Zero#9806  I0I
2017-12-03 12:59:22.415000 jelloh#0752  IM SO SORRY
2017-12-03 12:59:21.457000 Taisa Zero#9806  on sec
2017-12-03 12:59:19.387000 Taisa Zero#9806  it crashed
2017-12-03 12:59:12.991000 jelloh#0752  AM I DOING IT RIGHT ;U;
2017-12-03 12:59:04.558000 jelloh#0752  !c spamasshat
2017-12-03 12:58:55.156000 jelloh#0752  !c 4
2017-12-03 12:58:53.099000 jelloh#0752  !c
2017-12-03 12:58:50.919000 Taisa Zero#9806  !c commands
2017-12-03 12:58:46.149000 Taisa Zero#9806  !c
2017-12-03 12:58:43.913000 jelloh#0752  how do i use it o;
2017-12-03 12:58:26.933000 Taisa Zero#9806  I'm running the bot now it's on
2017-12-03 12:58:23.327000 jelloh#0752  i woke up earlier than intended c':.
2017-12-03 12:58:16.922000 jelloh#0752  and dwdw
2017-12-03 12:58:14.816000 jelloh#0752  YES OMG LOL
2017-12-03 12:58:11.817000 Taisa Zero#9806  :3
2017-12-03 12:58:11.180000 Taisa Zero#9806  you can try it
2017-12-03 12:58:04.621000 jelloh#0752  LOLOLOL
2017-12-03 12:58:03.976000 Taisa Zero#9806  na im not tired
2017-12-03 12:58:03.369000 jelloh#0752  OL
2017-12-03 12:58:02.333000 jelloh#0752  4. spamasshat2 message times: sends messages according to number of times to Devansh
2017-12-03 12:57:57.330000 Taisa Zero#9806  I spammed it
2017-12-03 12:57:53.996000 Taisa Zero#9806  im sorry
2017-12-03 12:57:47.524000 jelloh#0752  did u sleep?
2017-12-03 12:57:46.044000 jelloh#0752  om y god
2017-12-03 12:57:34.483000 Taisa Zero#9806  hi
2017-12-03 12:45:10.769000 OdysseyBotV0.1#0308  
2017-12-03 12:45:10.599000 OdysseyBotV0.1#0308  
2017-12-03 12:45:10.549000 OdysseyBotV0.1#0308  
2017-12-03 12:45:10.463000 OdysseyBotV0.1#0308  
2017-12-03 12:45:10.372000 OdysseyBotV0.1#0308  
2017-12-03 12:45:05.176000 OdysseyBotV0.1#0308  
2017-12-03 12:45:05.140000 OdysseyBotV0.1#0308  
2017-12-03 12:45:04.930000 OdysseyBotV0.1#0308  
2017-12-03 12:45:04.902000 OdysseyBotV0.1#0308  
2017-12-03 12:45:04.812000 OdysseyBotV0.1#0308  
2017-12-03 12:44:59.253000 Taisa Zero#9806  oops
2017-12-03 12:44:58.593000 OdysseyBotV0.1#0308  
2017-12-03 12:44:58.505000 OdysseyBotV0.1#0308  
2017-12-03 12:44:58.470000 OdysseyBotV0.1#0308  
2017-12-03 12:44:58.347000 OdysseyBotV0.1#0308  
2017-12-03 12:44:58.268000 OdysseyBotV0.1#0308  
2017-12-03 12:44:53.076000 OdysseyBotV0.1#0308  
2017-12-03 12:44:52.924000 OdysseyBotV0.1#0308  
2017-12-03 12:44:52.901000 OdysseyBotV0.1#0308  
2017-12-03 12:44:52.797000 OdysseyBotV0.1#0308  
2017-12-03 12:44:52.652000 OdysseyBotV0.1#0308  
2017-12-03 12:44:46.475000 OdysseyBotV0.1#0308  
2017-12-03 12:44:46.422000 OdysseyBotV0.1#0308  
2017-12-03 12:44:46.326000 OdysseyBotV0.1#0308  
2017-12-03 12:44:46.230000 OdysseyBotV0.1#0308  
2017-12-03 12:44:46.030000 OdysseyBotV0.1#0308  
2017-12-03 12:44:39.930000 OdysseyBotV0.1#0308  
2017-12-03 12:44:39.736000 OdysseyBotV0.1#0308  
2017-12-03 12:44:39.616000 OdysseyBotV0.1#0308  
2017-12-03 12:44:39.522000 OdysseyBotV0.1#0308  
2017-12-03 12:44:39.390000 OdysseyBotV0.1#0308  
2017-12-03 12:44:39.260000 Taisa Zero#9806  hi
2017-12-03 12:41:30.682000 Taisa Zero#9806  hi
2017-12-03 12:37:42.320000 Taisa Zero#9806  hi
2017-12-03 12:37:09.533000 Taisa Zero#9806  hi
2017-12-03 12:36:45.507000 Taisa Zero#9806  hi
2017-12-03 12:35:31.925000 Taisa Zero#9806  !c commands
2017-12-03 12:35:27.050000 Taisa Zero#9806  !commands
2017-12-03 12:34:59.141000 Taisa Zero#9806  hi
2017-12-03 12:30:26.159000 Taisa Zero#9806  !c commands
2017-12-03 12:30:21.526000 Taisa Zero#9806  hi
2017-12-03 12:28:42.263000 Taisa Zero#9806  !c commands
2017-12-03 12:09:42.910000 Taisa Zero#9806  !c commands
2017-12-03 12:00:41.591000 OdysseyBotV0.1#0308  List of C.C. bot Commands:
Prefix is !c 
Commands: 1. eatpizza 
2. add num1 num2 : returns num1+num2 
3. spamasshat message: sends 5 messages to Devansh
4. spamasshat2 message times: sends messages according to number of times to Devansh
 5. asshatmusic: sends Devansh a random nightcore, Alan Walker, Marshmellow, Code Geass song 
6. erfanmusic @user : sends the specified user a random song from Erfan's Youtube playlist!
2017-12-03 12:00:41.329000 Taisa Zero#9806  !c commands
2017-12-03 11:50:01.705000 OdysseyBotV0.1#0308  :pizza:https://giphy.com/embed/9vmCDhkEs4LWo :pizza:!:heart: :heart: :heart:
2017-12-03 11:50:01.176000 Taisa Zero#9806  !c eatpizza
2017-12-03 11:49:14.533000 Taisa Zero#9806  !c eatpizza
2017-12-03 11:42:07.046000 Taisa Zero#9806  https://giphy.com/embed/7v1Nez0P1TntC
2017-12-03 10:54:28.522000 OdysseyBotV0.1#0308  Logging out
2017-12-03 10:54:28.212000 Taisa Zero#9806  !c logoff
2017-12-03 10:54:18.212000 Taisa Zero#9806  !c logout
2017-12-03 10:53:35.989000 OdysseyBotV0.1#0308  Logging out
2017-12-03 10:53:35.727000 Taisa Zero#9806  !c logoff
2017-12-03 10:52:33.742000 Taisa Zero#9806  !c logoff
2017-12-03 10:52:05.700000 Taisa Zero#9806  !c logoff
2017-12-03 10:50:51.739000 Taisa Zero#9806  !c logoff
2017-12-03 10:49:36.469000 Taisa Zero#9806  !c logoff
2017-12-03 10:48:43.389000 Taisa Zero#9806  !c logoff
2017-12-03 10:46:41.744000 Taisa Zero#9806  !c logoff
2017-12-03 10:42:03.899000 Taisa Zero#9806  !c logoff
2017-12-03 10:40:38.584000 Taisa Zero#9806  !c logoff
2017-12-03 10:40:04.831000 Taisa Zero#9806  !c logoff
2017-12-03 10:39:06.585000 Taisa Zero#9806  !c logoff
2017-12-03 10:37:22.371000 Taisa Zero#9806  !c logoff
2017-12-03 10:34:43.536000 Taisa Zero#9806  !c logoff
2017-12-03 10:19:27.966000 OdysseyBotV0.1#0308  <@174629000134524928> https://www.youtube.com/watch?v=ui-pQ2tfytk&list=PLfu_lTdHwutANLVF3gwKEBKQ25FAQgQSb&index=190
2017-12-03 10:19:27.734000 Taisa Zero#9806  !c erfanmusic <@174629000134524928>
2017-12-03 10:18:59.818000 Taisa Zero#9806  !c erfanmusic <@174629000134524928>
2017-12-03 10:17:28.323000 Taisa Zero#9806  YA this is from my play list
2017-12-03 10:17:17.336000 OdysseyBotV0.1#0308  <@174629000134524928> https://www.youtube.com/watch?v=1_Ssq6Xay6E&list=PLfu_lTdHwutANLVF3gwKEBKQ25FAQgQSb&index=96
2017-12-03 10:17:13.601000 Taisa Zero#9806  !c erfanmusic <@174629000134524928>
2017-12-03 10:14:55.880000 Taisa Zero#9806  !c erfanmusic <@174629000134524928>
2017-12-03 10:13:18.267000 Taisa Zero#9806  !c erfanmusic <@174629000134524928>
2017-12-03 10:00:47.232000 OdysseyBotV0.1#0308  <@!175826482923438081> https://www.youtube.com/watch?v=RKhAmgOopfc
2017-12-03 10:00:44.095000 Taisa Zero#9806  !c asshatmusic
2017-12-03 10:00:34.556000 OdysseyBotV0.1#0308  <@!175826482923438081> https://www.youtube.com/watch?v=6YZlFdTIdzM
2017-12-03 10:00:32.177000 Taisa Zero#9806  !c asshatmusic
2017-12-03 09:59:41.335000 OdysseyBotV0.1#0308  <@!175826482923438081> https://www.youtube.com/watch?v=6YZlFdTIdzM
2017-12-03 09:59:38.846000 Taisa Zero#9806  !c asshatmusic
2017-12-03 09:58:30.511000 OdysseyBotV0.1#0308  <@!175826482923438081> https://www.youtube.com/watch?v=tSBtzB2u0H0
2017-12-03 09:58:27.144000 Taisa Zero#9806  !c asshatmusic
2017-12-03 09:55:23.880000 Taisa Zero#9806  YAAAAAAAAAAAAAA
2017-12-03 09:55:13.990000 OdysseyBotV0.1#0308  <@!175826482923438081> https://www.youtube.com/watch?v=tSBtzB2u0H0
2017-12-03 09:55:10.825000 Taisa Zero#9806  !c asshatmusic
2017-12-03 09:54:29.370000 Taisa Zero#9806  !c asshatmusic
2017-12-03 09:49:28.112000 Taisa Zero#9806  !c asshatmusic
2017-12-03 09:35:24.545000 Taisa Zero#9806  YA
2017-12-03 09:35:22.196000 OdysseyBotV0.1#0308  <@!175826482923438081> hi
2017-12-03 09:35:22.071000 Taisa Zero#9806  !c spamasshat hi
2017-12-03 09:34:24.758000 OdysseyBotV0.1#0308  <@!175826482923438081> hi
2017-12-03 09:34:24.528000 Taisa Zero#9806  !c test <@!175826482923438081>  hi
2017-12-03 09:33:37.940000 Taisa Zero#9806  that was interesting
2017-12-03 09:33:36.377000 Taisa Zero#9806  finally
2017-12-03 09:33:28.184000 OdysseyBotV0.1#0308  <@174629000134524928> hi
2017-12-03 09:33:28.074000 Taisa Zero#9806  !c test <@174629000134524928>  hi
2017-12-03 09:32:26.437000 Taisa Zero#9806  !c test <@174629000134524928> hi
2017-12-03 09:32:04.982000 Taisa Zero#9806  !c <@174629000134524928> hi
2017-12-03 09:29:57.915000 Taisa Zero#9806  test <@174629000134524928> hi
2017-12-03 09:29:52.144000 Taisa Zero#9806  !ctest <@174629000134524928> hi
2017-12-03 09:28:57.328000 Taisa Zero#9806  !ctest <@174629000134524928> hi
2017-12-03 09:23:02.574000 OdysseyBotV0.1#0308  2
2017-12-03 09:23:02.512000 OdysseyBotV0.1#0308  5
2017-12-03 09:23:02.511000 OdysseyBotV0.1#0308  2
2017-12-03 09:23:02.490000 OdysseyBotV0.1#0308  3
2017-12-03 09:23:02.385000 Taisa Zero#9806  !croll 1d5
2017-12-03 09:22:36.445000 Taisa Zero#9806  !ctest <@174629000134524928> hi
2017-12-03 09:22:27.702000 Taisa Zero#9806  !ctest <@174629000134524928>
2017-12-03 09:22:18.592000 Taisa Zero#9806  !ctest@taisazero
2017-12-03 09:22:01.021000 Taisa Zero#9806  !ctest <@174629000134524928> hi
2017-12-03 09:21:10.115000 Taisa Zero#9806  !ctest <@174629000134524928> hi
2017-12-03 09:20:21.656000 Taisa Zero#9806  !ctest <@174629000134524928> ho
2017-12-03 09:18:44.944000 Taisa Zero#9806  m..
2017-12-03 09:18:37.125000 OdysseyBotV0.1#0308  @taisa zero#174629000134524928 hi
2017-12-03 09:18:35.862000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:18:35.670000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:18:35.557000 Taisa Zero#9806  !cspamD <@174629000134524928> hi
2017-12-03 09:17:34.411000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:17:34.271000 OdysseyBotV0.1#0308  @taisa zero174629000134524928 hi
2017-12-03 09:17:34.254000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:17:34.106000 Taisa Zero#9806  !cspamD <@174629000134524928> hi
2017-12-03 09:16:30.951000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:16:30.804000 OdysseyBotV0.1#0308  @taisa zero174629000134524928 hi
2017-12-03 09:16:30.799000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:16:30.576000 Taisa Zero#9806  !cspamD <@174629000134524928>  hi
2017-12-03 09:13:50.374000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:13:50.239000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:13:50.031000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:13:49.857000 Taisa Zero#9806  !cspamD <@174629000134524928>  hi
2017-12-03 09:13:09.325000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:13:09.202000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:13:09.002000 Taisa Zero#9806  !cspamD <@174629000134524928>  hi
2017-12-03 09:12:30.561000 Taisa Zero#9806  !cspamD <@174629000134524928> hi
2017-12-03 09:12:18.469000 Taisa Zero#9806  !cspamD hi <@174629000134524928>
2017-12-03 09:09:30.645000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:09:30.530000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:09:30.263000 Taisa Zero#9806  !cspamD <@174629000134524928> hi
2017-12-03 09:08:18.690000 Taisa Zero#9806  !cspamD hi <@174629000134524928>
2017-12-03 09:06:41.579000 Taisa Zero#9806  !cspamD https://www.youtube.com/watch?v=gDs8hbfxIa4 <@!175826482923438081>
2017-12-03 09:06:28.955000 Taisa Zero#9806  !cspamD https://www.youtube.com/watch?v=gDs8hbfxIa4
2017-12-03 09:04:25.095000 Taisa Zero#9806  !c spamD https://www.youtube.com/watch?v=gDs8hbfxIa4 <@!175826482923438081>
2017-12-03 09:04:12.179000 Taisa Zero#9806  !c spamDevansh https://www.youtube.com/watch?v=gDs8hbfxIa4 <@!175826482923438081>
2017-12-03 09:01:24.101000 Taisa Zero#9806  !c spamDevansh https://www.youtube.com/watch?v=gDs8hbfxIa4 <@!175826482923438081>
2017-12-03 09:00:43.156000 Taisa Zero#9806  !p spamDevansh https://www.youtube.com/watch?v=gDs8hbfxIa4 <@!175826482923438081>
2017-12-03 09:00:28.639000 Taisa Zero#9806  !p spamDevansh https://www.youtube.com/watch?v=gDs8hbfxIa4
2017-12-03 08:53:52.632000 Taisa Zero#9806  m...
2017-12-03 08:53:50.150000 Taisa Zero#9806  I see
2017-12-03 08:53:32.730000 OdysseyBotV0.1#0308  @3:D#8107 https://www.youtube.com/watch?v=gDs8hbfxIa4
2017-12-03 08:53:32.586000 Taisa Zero#9806  ?spamDevansh https://www.youtube.com/watch?v=gDs8hbfxIa4
2017-12-03 08:48:45.424000 OdysseyBotV0.1#0308  <@!175826482923438081>
2017-12-03 08:48:44.860000 OdysseyBotV0.1#0308  <@!175826482923438081>
2017-12-03 08:48:44.745000 OdysseyBotV0.1#0308  <@!175826482923438081>
2017-12-03 08:48:44.583000 OdysseyBotV0.1#0308  <@!175826482923438081>
2017-12-03 08:48:44.456000 OdysseyBotV0.1#0308  <@!175826482923438081>
2017-12-03 08:48:39.175000 OdysseyBotV0.1#0308  <@!175826482923438081>
2017-12-03 08:48:38.971000 OdysseyBotV0.1#0308  <@!175826482923438081>
2017-12-03 08:48:38.853000 OdysseyBotV0.1#0308  <@!175826482923438081>
2017-12-03 08:48:38.656000 OdysseyBotV0.1#0308  <@!175826482923438081>
2017-12-03 08:48:38.635000 OdysseyBotV0.1#0308  <@!175826482923438081>
2017-12-03 08:48:38.451000 Taisa Zero#9806  ?repeat 10 <@!175826482923438081>
2017-12-03 08:48:17.991000 Taisa Zero#9806  ?repeat
2017-12-03 08:47:51.573000 OdysseyBotV0.1#0308  repeating...
2017-12-03 08:47:51.512000 OdysseyBotV0.1#0308  repeating...
2017-12-03 08:47:51.330000 OdysseyBotV0.1#0308  repeating...
2017-12-03 08:47:51.251000 OdysseyBotV0.1#0308  repeating...
2017-12-03 08:47:51.097000 OdysseyBotV0.1#0308  repeating...
2017-12-03 08:47:45.977000 OdysseyBotV0.1#0308  repeating...
2017-12-03 08:47:45.876000 OdysseyBotV0.1#0308  repeating...
2017-12-03 08:47:45.724000 OdysseyBotV0.1#0308  repeating...
2017-12-03 08:47:45.567000 OdysseyBotV0.1#0308  repeating...
2017-12-03 08:47:45.451000 OdysseyBotV0.1#0308  repeating...
2017-12-03 08:47:45.270000 Taisa Zero#9806  ?repeat 10
2017-12-03 08:47:17.653000 Taisa Zero#9806  ?repeat <@!175826482923438081> 10
2017-12-03 08:47:02.578000 Taisa Zero#9806  ?bot repeat <@!175826482923438081> 100
2017-12-03 08:46:30.080000 OdysseyBotV0.1#0308  josiah
2017-12-03 08:46:29.955000 Taisa Zero#9806  ?choose devansh josiah
2017-12-03 08:45:48.113000 Taisa Zero#9806  <@386758307957964800>
2017-12-03 08:45:15.372000 OdysseyBotV0.1#0308  5
2017-12-03 08:45:15.225000 Taisa Zero#9806  ?roll 1d8
2017-12-03 08:45:02.149000 OdysseyBotV0.1#0308  Format has to be in NdN!
2017-12-03 08:45:01.960000 Taisa Zero#9806  ?roll w0w
2017-12-03 08:44:10.732000 OdysseyBotV0.1#0308  3
2017-12-03 08:44:10.620000 Taisa Zero#9806  ?add 1 2
2017-12-03 08:44:02.021000 Taisa Zero#9806  ?add
2017-12-03 08:43:49.014000 Taisa Zero#9806  ?dice
2017-12-03 08:43:02.312000 Taisa Zero#9806  ?bot
2017-12-03 08:42:00.155000 Tatsumaki#8792  <@!386758307957964800>, connected to EHEHEHEHE
2017-08-29 13:45:52.728000 Tatsumaki#8792  📝  |  **User profile card for jelloh**
2017-08-29 13:45:51.461000 jelloh#0752  t!profile
2017-08-29 13:45:49.819000 jelloh#0752  wat can i do w/ my credits c:
2017-08-29 13:45:42.815000 Tatsumaki#8792  🏧  |  **jelloh**, **you received your 💴 200 daily credits!**
2017-08-29 13:45:42.573000 jelloh#0752  t!dailies
2017-08-29 05:36:54.363000 Tatsumaki#8792  🏧  |  **3:D**, **you received your 💴 200 daily credits!**
2017-08-29 05:36:54.081000 3:D#8107  t!dailies
2017-08-28 22:31:01.098000 Tatsumaki#8792  🏧  |  **taisa zero**, **you received your 💴 200 daily credits!**
2017-08-28 22:31:00.763000 Taisa Zero#9806  t!dailies
2017-08-28 22:30:57.746000 Taisa Zero#9806  t
2017-08-28 22:30:34.641000 Tatsumaki#8792  📝  |  **User profile card for taisa zero**
2017-08-28 22:30:32.969000 Taisa Zero#9806  t!profile
2017-08-28 18:03:25.447000 Tatsumaki#8792  📝  |  **User profile card for taisa zero**
2017-08-28 18:03:23.447000 3:D#8107  t!profile taisa zero
2017-08-28 18:02:19.693000 Tatsumaki#8792  📝  |  **User profile card for 3:D**
2017-08-28 18:02:18.225000 3:D#8107  t!profile
2017-08-28 18:01:16.517000 Tatsumaki#8792  📝  |  **User profile card for jelloh**
2017-08-28 18:01:14.476000 3:D#8107  t!profile jelloh
2017-08-28 18:00:53.661000 Tatsumaki#8792  🏧  |  **3:D**, **your daily 💴 credits refreshes in 11 hours, 17 minutes and 15 seconds.**
2017-08-28 18:00:53.396000 3:D#8107  t!dailies
2017-08-24 04:55:49.195000 Tatsumaki#8792  <@!112303879030403072>, connected to EHEHEHEHE
2017-06-12 18:17:21.024000 Tatsumaki#8792  🔥 **I can't talk to you right now, sorry!** (Cleverbot started charging for their botspeak API) 🔥
2017-06-12 18:17:20.469000 Taisa Zero#9806  <@172002275412279296> hi
2017-03-09 19:01:53.311000 Tatsumaki#8792  🏙  |  **Guild Score Leaderboards for EHEHEHEHEHEHE**

```pl
📋 Rank | Name                  

[1]     > #taisa zero
			Total Score: 4817      
[2]     > #jelloh
			Total Score: 4508      
[3]     > #jokellum
			Total Score: 3535      
[4]     > #3:D
			Total Score: 2401      
[5]     > #transyaois
			Total Score: 47        
-------------------------------------
# Your Guild Placing Stats
😐 Rank: 1	Total Score: 4817      
```
2017-03-09 19:01:52.793000 Taisa Zero#9806  t!top page
2017-03-09 19:01:47.411000 Taisa Zero#9806  t!top page
2017-03-09 19:01:28.980000 Tatsumaki#8792  🏙  |  **Guild Score Leaderboards for EHEHEHEHEHEHE**

```pl
📋 Rank | Name                  

[1]     > #taisa zero
			Total Score: 4816      
[2]     > #jelloh
			Total Score: 4508      
[3]     > #jokellum
			Total Score: 3535      
[4]     > #3:D
			Total Score: 2401      
[5]     > #transyaois
			Total Score: 47        
-------------------------------------
# Your Guild Placing Stats
😐 Rank: 1	Total Score: 4816      
```
2017-03-09 19:01:28.457000 Taisa Zero#9806  t!top server
2017-03-09 18:59:43.986000 Tatsumaki#8792  🔧  |  Looking for support? My support channel is here:
**<https://discord.gg/0xyZL4m5TyYTzVGY>**
2017-03-09 18:59:43.497000 Taisa Zero#9806  t!guild
2017-03-09 18:57:33.532000 Tatsumaki#8792  
2017-03-09 18:57:33.079000 Taisa Zero#9806  t!role cheese-kun
2017-03-09 18:57:24.471000 Tatsumaki#8792  ❎  |  **taisa zero**, the correct usage is:  `t!role role`
▫  |  e.g. `t!role hot potatos`
▫  |  Get more help using `t!help role`
2017-03-09 18:57:23.995000 Taisa Zero#9806  t!role
2017-03-09 18:57:13.765000 Tatsumaki#8792  
2017-03-09 18:57:13.253000 Taisa Zero#9806  t!server
2017-03-09 18:56:35.083000 Tatsumaki#8792  
2017-03-09 18:56:34.735000 Taisa Zero#9806  t@stats
2017-03-09 18:14:47.073000 Tatsumaki#8792  🎫  |  **taisa zero**, **you have a balance of 1300 guild points!**
2017-03-09 18:14:46.640000 Taisa Zero#9806  t!points
2017-03-09 18:14:35.904000 Tatsumaki#8792  🏙  |  **Guild Score Leaderboards for EHEHEHEHEHEHE**

```pl
📋 Rank | Name                  

[1]     > #taisa zero
			Total Score: 4808      
[2]     > #jelloh
			Total Score: 4508      
[3]     > #jokellum
			Total Score: 3535      
[4]     > #3:D
			Total Score: 2401      
[5]     > #transyaois
			Total Score: 47        
-------------------------------------
# Your Guild Placing Stats
😐 Rank: 1	Total Score: 4808      
```
2017-03-09 18:14:35.442000 Taisa Zero#9806  t!top
2017-03-09 18:14:30.052000 Tatsumaki#8792  ⬅  |  **Please input a proper number (no decimals, integers only). Menu exited, please retry again.**
2017-03-09 18:14:29.623000 Taisa Zero#9806  t!top
2017-03-09 18:14:27.534000 Taisa Zero#9806  3
2017-03-09 18:14:24.901000 Taisa Zero#9806  t!top
2017-03-09 18:13:40.250000 Tatsumaki#8792  ℹ  |  **Persistence Settings Menu - #bot_channel**

```rb
Change persistence settings from this menu

Your users gain 3-5 points & 1-5 score per message
XP, Credits & Points gain in this channel is enabled
Level-Up messages in this guild is enabled

[1] # Disable persistence in this channel
[2] # Disable level-up messages in the guild
[3] # Configure guild points range per message
[4] # Configure guild score range per message

Type the appropriate number to access the menu.
Type 'exit' to leave the menu.
```
2017-03-09 18:13:39.771000 Taisa Zero#9806  t@persistence
2017-03-09 18:13:30.764000 Tatsumaki#8792  **Your guild score award range has been set as __1__ - __5__**
2017-03-09 18:13:30.081000 Taisa Zero#9806  5
2017-03-09 18:13:21.787000 Tatsumaki#8792  🆗  |  **Minimum guild score set!**
2017-03-09 18:13:21.396000 Taisa Zero#9806  1
2017-03-09 18:13:08.715000 Taisa Zero#9806  4
2017-03-09 18:12:50.952000 Taisa Zero#9806  t@persistence
2017-03-09 18:12:34.248000 Tatsumaki#8792  🏙  |  **Guild Score Leaderboards for EHEHEHEHEHEHE**

```pl
📋 Rank | Name                  

[1]     > #taisa zero
			Total Score: 4797      
[2]     > #jelloh
			Total Score: 4508      
[3]     > #jokellum
			Total Score: 3535      
[4]     > #3:D
			Total Score: 2401      
[5]     > #transyaois
			Total Score: 47        
-------------------------------------
# Your Guild Placing Stats
😐 Rank: 1	Total Score: 4797      
```
2017-03-09 18:12:33.823000 Taisa Zero#9806  t!top
2017-03-09 18:12:28.390000 Taisa Zero#9806  1
2017-03-09 18:12:23.812000 Taisa Zero#9806  3
2017-03-09 18:12:21.317000 Tatsumaki#8792  ⬅  |  **Please input a proper number (no decimals, integers only). Menu exited, please retry again.**
2017-03-09 18:12:20.853000 Taisa Zero#9806  t!top
2017-03-09 18:12:08.087000 Taisa Zero#9806  3
2017-03-09 18:12:00.587000 Taisa Zero#9806  t@persistence
2017-03-09 18:11:58.478000 Tatsumaki#8792  ⬅  |  **taisa zero**, **you have exited the guild scores management menu.**
2017-03-09 18:11:58.049000 Taisa Zero#9806  exit
2017-03-09 18:11:54.791000 Taisa Zero#9806  t@persistence
2017-03-09 18:11:33.587000 Tatsumaki#8792  ❎  |  That is an invalid response. Please try again. Type 'exit' to leave the menu.
2017-03-09 18:11:33.130000 Taisa Zero#9806  t@persistence
2017-03-09 18:11:24.084000 Tatsumaki#8792  ❎  |  That is an invalid response. Please try again. Type 'exit' to leave the menu.
2017-03-09 18:11:23.703000 Taisa Zero#9806  t@persistance
2017-03-09 18:10:58.160000 Tatsumaki#8792  ℹ  |  **Guild Scores Management**

```rb
Manage your guild scoreboard from this menu

[1] # Prune the guild scoreboard
[2] # Remove a user from the guild scoreboard
[3] # Wipe guild scoreboard

Type the appropriate number to access the menu.
Type 'exit' to leave the menu.
```
2017-03-09 18:10:57.352000 Taisa Zero#9806  t@scores
2017-03-09 18:07:17.151000 Tatsumaki#8792  🔥 **This feature is currently disabled.** Sorry! :/ 🔥
2017-03-09 18:07:16.725000 Taisa Zero#9806  <@172002275412279296>
2017-03-08 22:27:36.861000 Tatsumaki#8792  🔥 **This feature is currently disabled.** Sorry! :/ 🔥
2017-03-08 22:27:36.432000 Taisa Zero#9806  <@172002275412279296> h
2017-02-23 04:10:42.346000 Tatsumaki#8792  ⬅  |  **taisa zero**, **you exited the persistence configuration menu.**
2017-02-23 04:10:42.019000 Taisa Zero#9806  exit
2017-02-23 04:09:52.787000 Taisa Zero#9806  t@persistence
2017-02-23 04:09:48.068000 Tatsumaki#8792  ⬅  |  **Please input a proper number (no decimals, integers only). Menu exited, please retry again.**
2017-02-23 04:09:47.636000 Taisa Zero#9806  t@persistence
2017-02-23 04:09:31.215000 Taisa Zero#9806  3
2017-02-23 04:09:23.877000 Taisa Zero#9806  t@persistence
2017-02-23 03:39:31.006000 Tatsumaki#8792  📝  |  **User profile card for taisa zero**
2017-02-23 03:39:30.127000 Taisa Zero#9806  t!profile
2017-02-23 03:39:08.864000 Tatsumaki#8792  ✅  |  **taisa zero**, your info box has been successfully **reset**!
2017-02-23 03:39:08.382000 Taisa Zero#9806  t!setinfo
2017-02-23 03:39:00.004000 Tatsumaki#8792  ```rb
`Standard Commands List`
```
Use `t!help [command]` to get more info on a specific command, for example: `t!help rank`

**1. Core - **`help` `ping` `selfroles` `support` 
**2. Social - **`background` `badges` `dailies` `phonebook` `profile` `rank` `reputation` `setinfo` `settitle` `top` 
**3. Fun - **`8ball` `cat` `catfacts` `choose` `coin` `cookie` `dice` `fishy` `fortune` `numberfacts` `psychopass` `ratewaifu` `reverse` `rps` `tags` 
**4. Economy - **`credits` `points` 
**5. Utilities - **`converter` `google` `image` `lotto` `math` `remindme` `shorten` `stocks` `strawpoll` `todo` `urban` `vote` `weather` `wiki` `youtube` 
**6. Information - **`apikey` `avatar` `changelog` `channel` `info` `role` `server` `shared` `usage` 
**7. Anime - **`anime` `manga` `osu` `sic` 
**8. Memes - **`beautiful` 
**9. NSFW - **`danbooru` `gelbooru` `yandere` 

```pl
# Don't include the example brackets when using commands!
# To view mod commands, use t@help
```
2017-02-23 03:38:58.916000 Taisa Zero#9806  t!help
2017-02-18 21:37:12.864000 Tatsumaki#8792  🏧  |  **taisa zero**, **you received your 💴 200 daily credits!**
2017-02-18 21:37:12.264000 Taisa Zero#9806  t!dailies
2017-02-15 23:37:32.023000 Tatsumaki#8792  📝  |  **User profile card for jelloh**
2017-02-15 23:37:27.914000 jelloh#0752  t!profile
2017-02-15 23:37:23.038000 jelloh#0752  c:<
2017-02-15 23:37:21.213000 Tatsumaki#8792  🏧  |  **jelloh**, **you received your 💴 200 daily credits!**
2017-02-15 23:37:20.541000 jelloh#0752  t!dailies
2017-02-15 03:21:25.645000 Tatsumaki#8792  📝  |  **User profile card for taisa zero**
2017-02-15 03:21:20.712000 Taisa Zero#9806  t!profile
2017-02-15 03:21:16.642000 Tatsumaki#8792  🏧  |  **taisa zero**, **you received your 💴 200 daily credits!**
2017-02-15 03:21:15.533000 Taisa Zero#9806  t!dailies
2017-02-06 13:35:56.471000 jelloh#0752  darn
2017-02-06 13:35:53.573000 jelloh#0752  c:
2017-02-06 13:35:53.250000 Tatsumaki#8792  🏧  |  **jelloh**, **your daily 💴 credits refreshes in 2 hours, 39 minutes and 58 seconds.**
2017-02-06 13:35:52.921000 jelloh#0752  t!dailies
2017-02-06 06:53:07.208000 Tatsumaki#8792  🏧  |  **taisa zero**, **your daily 💴 credits refreshes in 9 hours, 5 minutes and 10 seconds.**
2017-02-06 06:53:06.844000 Taisa Zero#9806  t!dailies
2017-02-06 06:53:00.836000 Tatsumaki#8792  💳  |  **taisa zero**, **you have a balance of 💴 3327 credits!**
2017-02-06 06:53:00.263000 Taisa Zero#9806  t!credits
2017-02-06 06:52:50.393000 Tatsumaki#8792  🎫  |  **taisa zero**, **you have a balance of 236 guild points!**
2017-02-06 06:52:49.906000 Taisa Zero#9806  t!points
2017-02-06 06:52:31.206000 Tatsumaki#8792  🐱  | **Here is your random cat:**
2017-02-06 06:52:28.114000 Taisa Zero#9806  t!cat
2017-02-06 06:52:22.079000 Taisa Zero#9806  <@175827168033505280> Rank 1 ❤
2017-02-06 06:51:52.713000 Tatsumaki#8792  🏙  |  **Guild Score Leaderboards for EHEHEHEHEHEHE**

```pl
📋 Rank | Name                  

[1]     > #jelloh
			Total Score: 1174      
[2]     > #taisa zero
			Total Score: 865       
[3]     > #3:D
			Total Score: 674       
[4]     > #jokellum
			Total Score: 504       
[5]     > #transyaois
			Total Score: 18        
-------------------------------------
# Your Guild Placing Stats
😐 Rank: 2	Total Score: 865       
```
2017-02-06 06:51:52.168000 Taisa Zero#9806  t!top
2017-02-06 06:51:43.048000 Tatsumaki#8792  ```rb
`Standard Commands List`
```
Use `t!help [command]` to get more info on a specific command, for example: `t!help rank`

**1. Core - **`help` `ping` `support` 
**2. Social - **`background` `badges` `dailies` `phonebook` `profile` `rank` `reputation` `setinfo` `settitle` `top` 
**3. Fun - **`8ball` `cat` `catfacts` `choose` `coin` `cookie` `dice` `fishy` `fortune` `numberfacts` `psychopass` `ratewaifu` `reverse` `rps` `tags` 
**4. Economy - **`credits` `points` 
**5. Utilities - **`converter` `google` `image` `lotto` `math` `remindme` `shorten` `stocks` `strawpoll` `todo` `urban` `vote` `weather` `wiki` `youtube` 
**6. Information - **`apikey` `avatar` `changelog` `channel` `info` `role` `server` `shared` `usage` 
**7. Anime - **`anime` `manga` `osu` `sic` 
**8. Memes - **`beautiful` 
**9. NSFW - **`danbooru` `gelbooru` `yandere` 

```pl
# Don't include the example brackets when using commands!
# To view mod commands, use t@help
```
2017-02-06 06:51:42.586000 Taisa Zero#9806  t!help
2017-02-06 06:51:39.030000 Taisa Zero#9806  t!leaderboard
2017-02-06 06:51:13.979000 Tatsumaki#8792  📝  |  **Server rank card for taisa zero**
2017-02-06 06:51:12.925000 Taisa Zero#9806  t!rank
2017-02-06 06:51:08.707000 Taisa Zero#9806  t!ran
2017-02-06 06:51:01.384000 Tatsumaki#8792  🆙  |  **taisa zero leveled up!**
2017-02-06 06:51:00.981000 Tatsumaki#8792  ❎  |  **taisa zero**, the correct usage is:  `t!8ball <question>`
▫  |  e.g. `t!8ball Is potato soup yummy?`
▫  |  Get more help using `t!help 8ball`
2017-02-06 06:51:00.481000 Taisa Zero#9806  t!8ball
2017-02-04 05:49:36.099000 Tatsumaki#8792  📝  |  **User profile card for taisa zero**
2017-02-04 05:49:33.933000 Taisa Zero#9806  t!profile
2017-02-04 05:49:29.973000 Tatsumaki#8792  🏧  |  **taisa zero**, **you received your 💴 200 daily credits!**
2017-02-04 05:49:29.550000 Taisa Zero#9806  t!dailies
2017-01-31 05:22:20.988000 jelloh#0752  LOL
2017-01-31 04:05:43.841000 3:D#8107  WHAT
2017-01-31 03:52:35.357000 Taisa Zero#9806  They were all Hilary's
2017-01-31 03:52:18.160000 Taisa Zero#9806  50,000 of them~
2017-01-31 03:52:06.917000 Taisa Zero#9806  <@175826482923438081> I deleted them emails 😉
2017-01-30 00:29:57.956000 Tatsumaki#8792  🗑  |  **taisa zero**, successfully deleted 22 messages from this channel!2017-12-27 04:13:33.616000 Taisa Zero#9806  !c joinvoice
2017-12-26 22:24:10.567000 OdysseyBotV0.1#0308  :pizza:https://giphy.com/embed/mnjYuPQ24mXu0 :pizza:!:heart: :heart: :heart:
2017-12-26 22:24:09.327000 Taisa Zero#9806  !c eatpizza
2019-01-15 22:08:49.147000 Tatsumaki#8792  <@!347132381968334848>, connected to EHEHEHEHE
2019-01-15 22:01:37.733000 Tatsumaki#8792  <@!384526715512291340>, connected to EHEHEHEHE
2019-01-09 20:50:51.282000 Tatsumaki#8792  <@!267497981534535687>, connected to EHEHEHEHE
2019-01-09 19:45:37.251000 Tatsumaki#8792  <@!123615235746562049>, connected to EHEHEHEHE
2018-09-26 20:41:38.101000 Tatsumaki#8792  <@!388504313187663872>, connected to EHEHEHEHE
2018-09-18 15:37:05.447000 Tatsumaki#8792  <@!411236430778728448>, connected to EHEHEHEHE
2018-09-06 13:01:44.580000 JoshTheBoss#9009  lol
2018-09-06 13:01:33.736000 Tatsumaki#8792  ⏰  |  **Got it! I'll remind you in 0 days 5 hours 0 minutes!**
2018-09-06 13:01:33.544000 JoshTheBoss#9009  t!remindme tell erfan he is awesome in 0 days 5 hours 0 minutes
2018-09-06 13:00:57.930000 JoshTheBoss#9009  😩
2018-09-06 13:00:50.685000 JoshTheBoss#9009  cry
2018-09-06 13:00:44.372000 Tatsumaki#8792  <:no:390511503238758400>  |  **JoshTheBoss**, Looks like you don't have any reminders set!
2018-09-06 13:00:44.220000 JoshTheBoss#9009  t!remindme list
2018-09-06 13:00:05.883000 Tatsumaki#8792  <:no:390511503238758400>  |  **JoshTheBoss**, the correct usage is:  `t!remindme <reminder> in <[0 days] [00 hours] [00 minutes]> | remove | list`
▫  |  e.g. `t!remindme list`
▫  |  Get more help using `t!help remindme`
2018-09-06 13:00:05.794000 JoshTheBoss#9009  t!remindme reminder for erfan that he is awesome in [0 days] [03 hours] [00 minutes]
2018-09-06 12:59:33.125000 Tatsumaki#8792  <:no:390511503238758400>  |  **JoshTheBoss**, the correct usage is:  `t!remindme <reminder> in <[0 days] [00 hours] [00 minutes]> | remove | list`
▫  |  e.g. `t!remindme to get dailies in 1 day 2 hours and 32 minutes`
▫  |  Get more help using `t!help remindme`
2018-09-06 12:59:32.930000 JoshTheBoss#9009  t!remindme to remind erfan that he is awesome 0 days 3 hours 0 minutes
2018-09-06 12:58:22.800000 JoshTheBoss#9009  !daily
2018-08-31 21:18:04.963000 Tatsumaki#8792  ⏰  |  **Got it! I'll remind you in 0 days 3 hours 0 minutes!**
2018-08-31 21:18:04.779000 jelloh#0752  t!remindme to remind erfan to do quiz in 0 days 3 hours 0 minutes
2018-08-31 21:17:55.377000 Tatsumaki#8792  <:no:390511503238758400>  |  **jelloh**, the correct usage is:  `t!remindme <reminder> in <[0 days] [00 hours] [00 minutes]> | remove | list`
▫  |  e.g. `t!remindme remove`
▫  |  Get more help using `t!help remindme`
2018-08-31 21:17:55.195000 jelloh#0752  t!remindme to remind erfan to do quiz 0 days 3 hours 0 minutes
2018-08-31 21:17:43.231000 Tatsumaki#8792  <:no:390511503238758400>  |  **jelloh**, the correct usage is:  `t!remindme <reminder> in <[0 days] [00 hours] [00 minutes]> | remove | list`
▫  |  e.g. `t!remindme remove`
▫  |  Get more help using `t!help remindme`
2018-08-31 21:17:43.062000 jelloh#0752  t!remindme to remind erfan to do quiz 0 days 3 hours 0 minutes
2018-08-30 19:09:40.510000 Tatsumaki#8792  ⏰  |  **Got it! I'll remind you in 0 days 5 hours 0 minutes!**
2018-08-30 19:09:40.424000 jelloh#0752  t!remindme to poop in 0 days 5 hours 0 minutes
2018-08-30 16:22:25.050000 Tatsumaki#8792  ⏰  |  **Got it! I'll remind you in 0 days 7 hours 38 minutes!**
2018-08-30 16:22:24.868000 meimeister#6054  t!remindme socy hw 3146 quizzes in 0 days 7 hours 38 minutes
2018-08-30 01:14:11.228000 Tatsumaki#8792  <@!268223312537059332>, connected to EHEHEHEHE
2018-08-27 17:36:50.075000 Tatsumaki#8792  <@!483680820519895051>, connected to EHEHEHEHE
2018-08-20 18:49:55.031000 Tatsumaki#8792  <@!92034992036642816>, connected to EHEHEHEHE
2018-05-30 20:40:53.384000 Tatsumaki#8792  ⏰  |  **Got it! I'll remind you in 0 days 5 hours 0 minutes!**
2018-05-30 20:40:53.197000 meimeister#6054  t!remindme change assignment deadlines for that one dude in 0 days 5 hours 0 minutes
2018-05-30 20:36:24.674000 Tatsumaki#8792  ⏰  |  **Got it! I'll remind you in 0 days 5 hours 0 minutes!**
2018-05-30 20:36:24.396000 meimeister#6054  t!remindme finish time sheet in 0 days 5 hours 0 minutes
2018-05-30 20:36:05.082000 Tatsumaki#8792  ⏰  |  **Got it! I'll remind you in 0 days 5 hours 0 minutes!**
2018-05-30 20:36:05.005000 meimeister#6054  t!remindme enter kahoot grades in 0 days 5 hours 0 minutes
2018-05-30 20:35:50.312000 Tatsumaki#8792  ⏰  |  **Got it! I'll remind you in 0 days 5 hours 0 minutes!**
2018-05-30 20:35:50.140000 meimeister#6054  t!remindme enter nnamdis video quiz in 0 days 5 hours 0 minutes
2018-05-25 04:05:29.408000 Taisa Zero#9806  !c eatpizza
2018-05-25 04:05:00.021000 Taisa Zero#9806  !c erfanmusic
2018-05-25 04:04:19.611000 Taisa Zero#9806  !c music
2018-05-21 17:50:50.373000 Tatsumaki#8792  ⏰  |  **Got it! I'll remind you in 0 days 8 hours 40 minutes!**
2018-05-21 17:50:50.187000 meimeister#6054  t!remindme grade activity 1.2 in 0 days 8 hours 40 minutes
2018-05-21 17:28:29.202000 meimeister#6054  thanks
2018-05-21 17:28:23.589000 Tatsumaki#8792  ⏰  |  **Got it! I'll remind you in 0 days 9 hours 02 minutes!**
2018-05-21 17:28:23.450000 meimeister#6054  t!remindme Input Naseem's kahoot grade in 0 days 9 hours 02 minutes
2018-05-21 17:27:26.382000 Tatsumaki#8792  <:no:390511503238758400>  |  **meimeister**, the correct usage is:  `t!remindme <reminder> in <[0 days] [00 hours] [00 minutes]> | remove | list`
▫  |  e.g. `t!remindme remove`
▫  |  Get more help using `t!help remindme`
2018-05-21 17:27:26.178000 meimeister#6054  t!remindme <Input Naseem's kahoot grade> in <[1]>
2018-05-21 17:27:02.194000 Tatsumaki#8792  **`t!remindme`** __`Set, remove or see a list of reminders.`__
**Aliases**: `remind`

**Usage**: t!remindme <reminder> in <[0 days] [00 hours] [00 minutes]> | remove | list

**Examples:**
**`t!remindme to get dailies in 1 day 2 hours and 32 minutes`**  will remind you "to get dailies" when the time you provided arrives.
**`t!remindme remove`**  will open a menu so you can remove any of your reminders
**`t!remindme list`**  will show you all the reminders you have set
2018-05-21 17:27:02.049000 Taisa Zero#9806  t!help remindme
2018-05-21 17:26:26.936000 Tatsumaki#8792  ```rb
`Standard Commands List`
```
Use `t!help [command]` to get more info on a specific command, for example: `t!help rank`

**1. Core - **`help` `invite` `leveledroles` `ping` `selfroles` `support` 
**2. Social - **`background` `badges` `dailies` `profile` `rank` `reputation` `setinfo` `settitle` `top` 
**3. Fun - **`8ball` `cah` `cat` `catfacts` `choose` `coin` `cookie` `dice` `dog` `dogfacts` `fishy` `fortune` `numberfacts` `psychopass` `ratewaifu` `reverse` `rps` `slots` `tags` `tatsugotchi` 
**4. Economy - **`credits` `points` 
**5. Utilities - **`color` `converter` `crypto` `google` `image` `lotto` `math` `remindme` `shorten` `stocks` `strawpoll` `todo` `urban` `vote` `weather` `wiki` `youtube` 
**6. Information - **`apikey` `avatar` `botlist` `changelog` `channel` `info` `role` `server` `shared` `usage` 
**7. Anime - **`anime` `manga` `osu` `sic` 
**8. Memes - **`beautiful` `hackerman` 

```pl
# Don't include the example brackets when using commands!
# To view mod commands, use t@help
```
2018-05-21 17:26:21.518000 Taisa Zero#9806  t!help
2018-04-10 23:09:35.013000 Tatsumaki#8792  🏧  |  **JoshTheBoss**, **daily 💴 credits reset in 23 hours, 50 minutes and 27 seconds.**
2018-04-10 23:09:32.827000 JoshTheBoss#9009  t!dailies
2018-04-10 23:09:21.009000 JoshTheBoss#9009  t!dailies
2018-04-10 23:09:12.687000 Tatsumaki#8792  🏧 | **JoshTheBoss**, **you received your 💴 200 daily credits!**
2018-04-10 23:09:11.425000 JoshTheBoss#9009  t!dailies
2018-04-08 00:43:42.187000 Tatsumaki#8792  🏧 | **OutrageouslyStealthyOstrich**, **you received your 💴 200 daily credits!**

**Streak: <:b_:400807295363317760><:ou:400807295933743105><:nu:400807295845662721><:uu:400807296231538688><:su:400807295870697473>**
2018-04-08 00:43:42.136000 OutrageouslyStealthyOstrich#0666  t!dailies
2018-04-02 15:48:50.014000 Taisa Zero#9806  🤑
2018-04-02 15:48:42.728000 Tatsumaki#8792  🏧 | **Taisa Zero**, **you received your 💴 200 daily credits!**
2018-04-02 15:48:42.477000 Taisa Zero#9806  t!dailies
2018-04-02 15:48:37.655000 Tatsumaki#8792  💳  |  **Taisa Zero**, **you have a balance of 💴 25521 credits!**
2018-04-02 15:48:37.496000 Taisa Zero#9806  t!credits
2018-04-02 15:17:53.996000 Tatsumaki#8792  📝  |  **User profile card for JoshTheBoss**
2018-04-02 15:17:53.299000 JoshTheBoss#9009  t!profile
2018-04-02 15:17:48.373000 Tatsumaki#8792  🏧 | **JoshTheBoss**, **you received your 💴 200 daily credits!**
2018-04-02 15:17:48.223000 JoshTheBoss#9009  t!dailies
2018-02-25 17:41:00.166000 Tatsumaki#8792  🏧 | **JoshTheBoss**, **you received your 💴 200 daily credits!**
2018-02-25 17:41:00.081000 JoshTheBoss#9009  t!dailies
2018-02-25 17:40:45.365000 Tatsumaki#8792  💳  |  **JoshTheBoss**, **you have a balance of 💴 1999 credits!**
2018-02-25 17:40:45.305000 JoshTheBoss#9009  t!credits
2018-02-25 17:00:40.295000 Taisa Zero#9806  🤑
2018-02-25 17:00:32.279000 Tatsumaki#8792  💳  |  **Taisa Zero**, **you have a balance of 💴 24743 credits!**
2018-02-25 17:00:32.127000 Taisa Zero#9806  t!credits
2018-02-25 17:00:26.436000 Taisa Zero#9806  t!creidts
2018-02-25 17:00:22.333000 Tatsumaki#8792  🏧 | **Taisa Zero**, **you received your 💴 200 daily credits!**
2018-02-25 17:00:22.202000 Taisa Zero#9806  t!dailies
2018-02-25 16:49:55.035000 Tatsumaki#8792  🏧 | **OutrageouslyStealthyOstrich**, **you received your 💴 200 daily credits!**

**Streak: <:b_:400807295363317760><:ou:400807295933743105><:nu:400807295845662721><:uu:400807296231538688><:su:400807295870697473>**
2018-02-25 16:49:54.839000 OutrageouslyStealthyOstrich#0666  t!dailies
2018-02-24 15:08:25.049000 Tatsumaki#8792  🏧 | **OutrageouslyStealthyOstrich**, **you received your 💴 200 daily credits!**
2018-02-24 15:08:24.895000 OutrageouslyStealthyOstrich#0666  t!dailies
2018-02-23 22:37:13.229000 Tatsumaki#8792  📛  |  **JoshTheBoss**, you currently do not have any redeemable badges. Check back later!
2018-02-23 22:37:13.136000 JoshTheBoss#9009  1
2018-02-23 22:37:10.239000 JoshTheBoss#9009  t!badges redeem
2018-02-23 22:36:50.595000 Tatsumaki#8792  **`t!badges`** __`Badges customisation menu for profiles`__

**Usage**: t!badges [redeem | equip | clear]

**Examples:**
**`t!badges redeem`**  opens the badge redemption menu
**`t!badges equip`**  opens the badge equipment menu
**`t!badges clear`**  clears all badges currently on profile
2018-02-23 22:36:50.428000 JoshTheBoss#9009  t!help badges
2018-02-23 22:36:39.617000 Tatsumaki#8792  <:no:390511503238758400>  |  **JoshTheBoss**, the correct usage is:  `t!badges [redeem | equip | clear]`
▫  |  e.g. `t!badges redeem`
▫  |  Get more help using `t!help badges`
2018-02-23 22:36:39.566000 JoshTheBoss#9009  t!badges buy
2018-02-23 22:36:23.651000 Tatsumaki#8792  📛  |  **JoshTheBoss**, you currently do not have any redeemable badges. Check back later!
2018-02-23 22:36:23.470000 JoshTheBoss#9009  1
2018-02-23 22:36:20.763000 JoshTheBoss#9009  t!badges redeem
2018-02-23 22:36:05.416000 Tatsumaki#8792  <:no:390511503238758400>  |  **JoshTheBoss**, the correct usage is:  `t!badges [redeem | equip | clear]`
▫  |  e.g. `t!badges clear`
▫  |  Get more help using `t!help badges`
2018-02-23 22:36:05.270000 JoshTheBoss#9009  t!badges
2018-02-23 22:35:59.731000 JoshTheBoss#9009  store
2018-02-23 22:35:55.830000 JoshTheBoss#9009  t!store
2018-02-23 22:35:50.765000 JoshTheBoss#9009  !store
2018-02-23 22:35:43.654000 Tatsumaki#8792  📝  |  **User profile card for JoshTheBoss**
2018-02-23 22:35:42.835000 JoshTheBoss#9009  t!profile
2018-02-23 22:35:37.051000 Tatsumaki#8792  🏧 | **JoshTheBoss**, **you received your 💴 200 daily credits!**
2018-02-23 22:35:36.983000 JoshTheBoss#9009  t!dailies
2018-02-22 13:28:57.842000 Tatsumaki#8792  🏧 | **OutrageouslyStealthyOstrich**, **you received your 💴 200 daily credits!**

**Streak: <:b_:400807295363317760><:o_:400807295833079808><:nu:400807295845662721><:uu:400807296231538688><:su:400807295870697473>**
2018-02-22 13:28:57.752000 OutrageouslyStealthyOstrich#0666  t!dailies
2018-02-21 19:49:11.885000 OutrageouslyStealthyOstrich#0666  reeeeeeeeeeeeee
2018-02-21 19:49:07.764000 Tatsumaki#8792  🏧  |  **OutrageouslyStealthyOstrich**, **daily 💴 credits reset in 3 hours, 10 minutes and 52 seconds.**
2018-02-21 19:49:07.599000 OutrageouslyStealthyOstrich#0666  t!dailies
2018-02-21 00:22:47.202000 Tatsumaki#8792  🏧 | **OutrageouslyStealthyOstrich**, **you received your 💴 200 daily credits!**

**Streak: <:b_:400807295363317760><:ou:400807295933743105><:nu:400807295845662721><:uu:400807296231538688><:su:400807295870697473>**
2018-02-21 00:22:47.066000 OutrageouslyStealthyOstrich#0666  t!dailies
2018-02-21 00:13:55.893000 Tatsumaki#8792  🏧 | **Taisa Zero**, **you received your 💴 200 daily credits!**
2018-02-21 00:13:55.692000 Taisa Zero#9806  t!dailies
2018-02-20 22:16:02.508000 Tatsumaki#8792  🏧  |  **OutrageouslyStealthyOstrich**, **daily 💴 credits reset in 0 hours, 43 minutes and 57 seconds.**
2018-02-20 22:16:02.358000 OutrageouslyStealthyOstrich#0666  t!dailies
2018-02-20 03:42:01.572000 Tatsumaki#8792  🏧 | **OutrageouslyStealthyOstrich**, **you received your 💴 200 daily credits!**
2018-02-20 03:42:01.407000 OutrageouslyStealthyOstrich#0666  t!dailies
2018-02-19 19:03:16.365000 Tatsumaki#8792  📝  |  **User profile card for JoshTheBoss**
2018-02-19 19:03:15.404000 JoshTheBoss#9009  t!profile
2018-02-19 19:03:09.175000 Tatsumaki#8792  🏧 | **JoshTheBoss**, **you received your 💴 200 daily credits!**
2018-02-19 19:03:08.538000 JoshTheBoss#9009  t!dailies
2018-02-19 19:02:59.753000 JoshTheBoss#9009  t!dalies
2018-02-18 16:29:59.149000 Tatsumaki#8792  🏧 | **OutrageouslyStealthyOstrich**, **you received your 💴 200 daily credits!**
2018-02-18 16:29:58.641000 OutrageouslyStealthyOstrich#0666  t!dailies
2018-02-17 21:56:15.512000 JoshTheBoss#9009  Boooooo
2018-02-17 21:56:09.455000 Tatsumaki#8792  🏧  |  **JoshTheBoss**, **daily 💴 credits reset in 1 hours, 3 minutes and 50 seconds.**
2018-02-17 21:56:09.271000 JoshTheBoss#9009  t!dailies
2018-02-17 02:46:05.333000 Taisa Zero#9806  https://giphy.com/gifs/jimmy-fallon-hillary-clinton-donald-trump-BfrOzZpsjfuiQ
2018-02-17 02:43:33.764000 OutrageouslyStealthyOstrich#0666  lol
2018-02-17 02:43:29.279000 OutrageouslyStealthyOstrich#0666  okay
2018-02-17 02:43:01.741000 Taisa Zero#9806  🤑
2018-02-17 02:42:57.352000 Tatsumaki#8792  💳  |  **Taisa Zero**, **you have a balance of 💴 24112 credits!**
2018-02-17 02:42:57.218000 Taisa Zero#9806  t!credits
2018-02-17 02:42:52.321000 Tatsumaki#8792  🏧 | **Taisa Zero**, **you received your 💴 200 daily credits!**
2018-02-17 02:42:52.022000 Taisa Zero#9806  t!dailies
2018-02-17 02:40:58.055000 Tatsumaki#8792  📝  |  **User profile card for JoshTheBoss**
2018-02-17 02:40:57.217000 JoshTheBoss#9009  t!profile
2018-02-17 02:40:50.431000 Tatsumaki#8792  🏧 | **JoshTheBoss**, **you received your 💴 200 daily credits!**
2018-02-17 02:40:50.218000 JoshTheBoss#9009  t!dailies
2018-02-16 20:30:24.452000 Tatsumaki#8792  🏧 | **OutrageouslyStealthyOstrich**, **you received your 💴 200 daily credits!**

**Streak: <:b_:400807295363317760><:ou:400807295933743105><:nu:400807295845662721><:uu:400807296231538688><:su:400807295870697473>**
2018-02-16 20:30:22.657000 OutrageouslyStealthyOstrich#0666  t!dailies
2018-02-16 20:30:14.125000 OutrageouslyStealthyOstrich#0666  t1dailies
2018-02-15 00:12:24.511000 OutrageouslyStealthyOstrich#0666  yeeeeeeeee
2018-02-15 00:12:19.428000 Tatsumaki#8792  📝  |  **User profile card for OutrageouslyStealthyOstrich**
2018-02-15 00:12:18.918000 OutrageouslyStealthyOstrich#0666  t!profile
2018-02-15 00:11:38.781000 OutrageouslyStealthyOstrich#0666  ree
2018-02-15 00:11:35.047000 OutrageouslyStealthyOstrich#0666  t!profile
2018-02-15 00:11:32.002000 Tatsumaki#8792  <:yes:390511463078428672>  |  **OutrageouslyStealthyOstrich**, you have successfully equipped the badge '**gameico_masseffect_badge**' into grid **1**!
2018-02-15 00:11:31.894000 OutrageouslyStealthyOstrich#0666  1
2018-02-15 00:11:29.392000 OutrageouslyStealthyOstrich#0666  01
2018-02-15 00:11:23.964000 OutrageouslyStealthyOstrich#0666  t!badges equip
2018-02-15 00:11:18.012000 Tatsumaki#8792  **`t!badges`** __`Badges customisation menu for profiles`__

**Usage**: t!badges [redeem | equip | clear]

**Examples:**
**`t!badges redeem`**  opens the badge redemption menu
**`t!badges equip`**  opens the badge equipment menu
**`t!badges clear`**  clears all badges currently on profile
2018-02-15 00:11:17.788000 OutrageouslyStealthyOstrich#0666  t!help badges
2018-02-15 00:11:10.817000 Tatsumaki#8792  <:no:390511503238758400>  |  **OutrageouslyStealthyOstrich**, the correct usage is:  `t!badges [redeem | equip | clear]`
▫  |  e.g. `t!badges redeem`
▫  |  Get more help using `t!help badges`
2018-02-15 00:11:10.612000 OutrageouslyStealthyOstrich#0666  t!badges
2018-02-15 00:11:01.077000 Tatsumaki#8792  📝  |  **User profile card for OutrageouslyStealthyOstrich**
2018-02-15 00:10:59.984000 OutrageouslyStealthyOstrich#0666  t!profile
2018-02-15 00:10:29.289000 Tatsumaki#8792  <:yes:390511463078428672>  |  **OutrageouslyStealthyOstrich**, you have successfully purchased the badge '**Mass Effect**' for **2500** credits!
2018-02-15 00:10:29.149000 OutrageouslyStealthyOstrich#0666  3631
2018-02-15 00:10:21.071000 OutrageouslyStealthyOstrich#0666  2
2018-02-15 00:10:17.835000 OutrageouslyStealthyOstrich#0666  10
2018-02-15 00:10:13.406000 OutrageouslyStealthyOstrich#0666  10
2018-02-15 00:10:07.012000 OutrageouslyStealthyOstrich#0666  10
2018-02-15 00:10:01.196000 OutrageouslyStealthyOstrich#0666  9
2018-02-15 00:09:56.922000 OutrageouslyStealthyOstrich#0666  2
2018-02-15 00:09:55.446000 OutrageouslyStealthyOstrich#0666  2
2018-02-15 00:09:53.839000 OutrageouslyStealthyOstrich#0666  t!badges redeem
2018-02-15 00:09:43.772000 Tatsumaki#8792  🏧 | **OutrageouslyStealthyOstrich**, **you received your 💴 200 daily credits!**
2018-02-15 00:09:43.632000 OutrageouslyStealthyOstrich#0666  t!dailies
2018-02-13 19:29:14.403000 OutrageouslyStealthyOstrich#0666  reeeeeeeeeeeeeeeeeeeeeeeeeeee
2018-02-13 19:29:10.397000 Tatsumaki#8792  💳  |  **OutrageouslyStealthyOstrich**, **you have a balance of 💴 2490 credits!**
2018-02-13 19:29:10.255000 OutrageouslyStealthyOstrich#0666  t!credits
2018-02-13 19:29:05.808000 Tatsumaki#8792  🏧 | **OutrageouslyStealthyOstrich**, **you received your 💴 200 daily credits!**

**Streak: <:b_:400807295363317760><:ou:400807295933743105><:nu:400807295845662721><:uu:400807296231538688><:su:400807295870697473>**
2018-02-13 19:29:05.735000 OutrageouslyStealthyOstrich#0666  t!dailies
2018-02-12 03:47:39.167000 JoshTheBoss#9009  lol only level 7
2018-02-12 03:47:23.292000 Tatsumaki#8792  📝  |  **User profile card for JoshTheBoss**
2018-02-12 03:47:22.558000 JoshTheBoss#9009  t!profile
2018-02-12 03:46:59.851000 JoshTheBoss#9009  t!level
2018-02-12 03:46:34.705000 Tatsumaki#8792  💳  |  **JoshTheBoss**, **you have a balance of 💴 1290 credits!**
2018-02-12 03:46:34.545000 JoshTheBoss#9009  t!credits
2018-02-12 01:14:30.978000 Tatsumaki#8792  🆙  |  **OutrageouslyStealthyOstrich leveled up!**
2018-02-12 01:14:30.498000 Tatsumaki#8792  💳  |  **OutrageouslyStealthyOstrich**, **you have a balance of 💴 2270 credits!**
2018-02-12 01:14:30.442000 OutrageouslyStealthyOstrich#0666  t!credits
2018-02-12 01:04:34.437000 Tatsumaki#8792  <:no:390511503238758400>  |  **JoshTheBoss**, you need **710** more credits to purchase this badge!
2018-02-12 01:04:34.283000 JoshTheBoss#9009  2
2018-02-12 01:04:32.078000 JoshTheBoss#9009  1
2018-02-12 01:04:29.955000 JoshTheBoss#9009  2
2018-02-12 01:04:28.055000 JoshTheBoss#9009  t!badges redeem
2018-02-12 01:04:15.863000 Tatsumaki#8792  🏧 | **JoshTheBoss**, **you received your 💴 200 daily credits!**
2018-02-12 01:04:15.777000 JoshTheBoss#9009  t!dailies
2018-02-12 00:52:52.239000 Tatsumaki#8792  🏧 | **OutrageouslyStealthyOstrich**, **you received your 💴 200 daily credits!**
2018-02-12 00:52:52.125000 OutrageouslyStealthyOstrich#0666  t!dailies
2018-02-12 00:52:03.511000 Tatsumaki#8792  <:no:390511503238758400>  |  **JoshTheBoss**, you need **913** more credits to purchase this badge!
2018-02-12 00:52:03.369000 JoshTheBoss#9009  2
2018-02-12 00:51:55.994000 JoshTheBoss#9009  1
2018-02-12 00:51:50.527000 JoshTheBoss#9009  2
2018-02-12 00:51:48.308000 JoshTheBoss#9009  t!badges redeem
2018-02-12 00:51:33.823000 Tatsumaki#8792  📛  |  **JoshTheBoss**, you currently do not have any redeemable badges. Check back later!
2018-02-12 00:51:33.637000 JoshTheBoss#9009  1
2018-02-12 00:51:29.500000 JoshTheBoss#9009  t!badges redeem
2018-02-07 16:10:20.647000 Tatsumaki#8792  ⬅  |  **OutrageouslyStealthyOstrich**, you have exited the badges menu.
2018-02-07 16:10:20.465000 OutrageouslyStealthyOstrich#0666  exit
2018-02-07 16:10:16.490000 OutrageouslyStealthyOstrich#0666  2
2018-02-07 16:10:14.608000 OutrageouslyStealthyOstrich#0666  2
2018-02-07 16:10:11.668000 OutrageouslyStealthyOstrich#0666  t!badges redeem
2018-02-07 16:10:03.838000 Tatsumaki#8792  <:no:390511503238758400>  |  **OutrageouslyStealthyOstrich**, the correct usage is:  `t!badges [redeem | equip | clear]`
▫  |  e.g. `t!badges redeem`
▫  |  Get more help using `t!help badges`
2018-02-07 16:10:03.186000 OutrageouslyStealthyOstrich#0666  t!badges help
2018-02-07 16:09:57.644000 OutrageouslyStealthyOstrich#0666  t!badges?
2018-02-07 16:09:47.843000 Tatsumaki#8792  💳  |  **OutrageouslyStealthyOstrich**, **you have a balance of 💴 2040 credits!**
2018-02-07 16:09:47.628000 OutrageouslyStealthyOstrich#0666  t!credits
2018-02-07 16:09:40.555000 Tatsumaki#8792  🏧 | **OutrageouslyStealthyOstrich**, **you received your 💴 200 daily credits!**
2018-02-07 16:09:40.360000 OutrageouslyStealthyOstrich#0666  t!dailies
2018-02-07 00:34:26.107000 Tatsumaki#8792  🏧 | **meimeister**, **you received your 💴 200 daily credits!**

**Streak: <:b_:400807295363317760><:ou:400807295933743105><:nu:400807295845662721><:uu:400807296231538688><:su:400807295870697473>**
2018-02-07 00:34:25.937000 meimeister#6054  t!dailies
2018-02-06 20:46:05.761000 Tatsumaki#8792  🏧 | **jelloh**, **you received your 💴 200 daily credits!**
2018-02-06 20:46:05.558000 jelloh#0752  t!dailies
2018-01-30 19:06:14.377000 Tatsumaki#8792  🏧 | **OutrageouslyStealthyOstrich**, **you received your 💴 200 daily credits!**
2018-01-30 19:06:14.228000 OutrageouslyStealthyOstrich#0666  t!dailies
2018-01-27 23:36:03.612000 Tatsumaki#8792  🏧 | **OutrageouslyStealthyOstrich**, **you received your 💴 200 daily credits!**
2018-01-27 23:36:03.455000 OutrageouslyStealthyOstrich#0666  t!dailies
2018-01-26 19:29:45.003000 Tatsumaki#8792  💳  |  **OutrageouslyStealthyOstrich**, **you have a balance of 💴 1245 credits!**
2018-01-26 19:29:44.794000 OutrageouslyStealthyOstrich#0666  t!credits
2018-01-26 19:29:40.612000 Tatsumaki#8792  🏧 | **OutrageouslyStealthyOstrich**, **you received your 💴 200 daily credits!**
2018-01-26 19:29:40.425000 OutrageouslyStealthyOstrich#0666  t!dailies
2018-01-26 16:36:44.818000 Tatsumaki#8792  📝  |  **User profile card for JoshTheBoss**
2018-01-26 16:36:44.106000 JoshTheBoss#9009  t!profile
2018-01-26 16:36:11.319000 JoshTheBoss#9009  !points
2018-01-24 19:19:32.137000 Taisa Zero#9806  ttyl
2018-01-24 16:48:19.158000 OutrageouslyStealthyOstrich#0666  :/
2018-01-24 16:47:58.135000 Taisa Zero#9806  plz
2018-01-24 16:47:57.004000 Taisa Zero#9806  discord will block it
2018-01-24 16:47:52.986000 Taisa Zero#9806  dont use more than 10
2018-01-24 16:47:41.850000 Taisa Zero#9806  that's too much
2018-01-24 16:47:29.371000 OutrageouslyStealthyOstrich#0666  !spamasshat2 hi 100
2018-01-24 16:47:07.795000 C.C.#0308  <@!175826482923438081> omw
2018-01-24 16:47:07.497000 C.C.#0308  <@!175826482923438081> omw
2018-01-24 16:47:07.113000 C.C.#0308  <@!175826482923438081> omw
2018-01-24 16:47:06.824000 C.C.#0308  <@!175826482923438081> omw
2018-01-24 16:47:06.647000 C.C.#0308  <@!175826482923438081> omw
2018-01-24 16:47:01.228000 C.C.#0308  <@!175826482923438081> omw
2018-01-24 16:47:00.840000 C.C.#0308  <@!175826482923438081> omw
2018-01-24 16:47:00.718000 C.C.#0308  <@!175826482923438081> omw
2018-01-24 16:47:00.561000 C.C.#0308  <@!175826482923438081> omw
2018-01-24 16:47:00.302000 C.C.#0308  <@!175826482923438081> omw
2018-01-24 16:46:53.053000 Taisa Zero#9806  !c spamasshat omw
2018-01-24 16:46:44.423000 OutrageouslyStealthyOstrich#0666  😦
2018-01-24 16:46:38.888000 OutrageouslyStealthyOstrich#0666  oh
2018-01-24 16:46:34.778000 Taisa Zero#9806  it was offline
2018-01-24 16:46:24.844000 OutrageouslyStealthyOstrich#0666  !c spamasshat omw
2018-01-24 16:45:56.569000 C.C.#0308  
2018-01-24 16:45:55.928000 Taisa Zero#9806  !c commands
2018-01-24 16:45:51.608000 Taisa Zero#9806  <@!235841803771707395>  use !c commands
2018-01-24 16:44:55.704000 OutrageouslyStealthyOstrich#0666  !c text <@!235841803771707395>
2018-01-24 16:44:43.388000 OutrageouslyStealthyOstrich#0666  does it say anything other than hi?
2018-01-24 16:44:23.472000 Taisa Zero#9806  😉
2018-01-24 16:44:13.355000 OutrageouslyStealthyOstrich#0666  !c text <@!235841803771707395>
2018-01-24 16:43:48.802000 Taisa Zero#9806  !c text <@!174629000134524928>
2018-01-24 16:35:38.583000 Tatsumaki#8792  💳  |  **3:D**, **you have a balance of 💴 5133 credits!**
2018-01-24 16:35:38.538000 3:D#8107  t!credits
2018-01-24 16:33:44.223000 Tatsumaki#8792  <:no:390511503238758400>  |  **OutrageouslyStealthyOstrich**, the command menu has closed due to inactivity.
2018-01-24 16:32:43.741000 OutrageouslyStealthyOstrich#0666  2
2018-01-24 16:32:41.109000 OutrageouslyStealthyOstrich#0666  2
2018-01-24 16:32:37.238000 OutrageouslyStealthyOstrich#0666  t!badges redeem
2018-01-24 16:32:31.047000 Tatsumaki#8792  **`t!badges`** __`Badges customisation menu for profiles`__

**Usage**: t!badges [redeem | equip | clear]

**Examples:**
**`t!badges redeem`**  opens the badge redemption menu
**`t!badges equip`**  opens the badge equipment menu
**`t!badges clear`**  clears all badges currently on profile
2018-01-24 16:32:30.838000 OutrageouslyStealthyOstrich#0666  t!help badges
2018-01-24 16:32:24.606000 Tatsumaki#8792  <:no:390511503238758400>  |  **OutrageouslyStealthyOstrich**, the correct usage is:  `t!badges [redeem | equip | clear]`
▫  |  e.g. `t!badges equip`
▫  |  Get more help using `t!help badges`
2018-01-24 16:32:24.496000 OutrageouslyStealthyOstrich#0666  t!badges
2018-01-24 16:32:11.430000 Tatsumaki#8792  💳  |  **OutrageouslyStealthyOstrich**, **you have a balance of 💴 1001 credits!**
2018-01-24 16:32:11.221000 OutrageouslyStealthyOstrich#0666  t!credits
2018-01-24 16:31:36.408000 3:D#8107  ...........................................................................................
2018-01-24 16:31:18.336000 Tatsumaki#8792  ```rb
`Standard Commands List`
```
Use `t!help [command]` to get more info on a specific command, for example: `t!help rank`

**1. Core - **`help` `leveledroles` `ping` `selfroles` `support` 
**2. Social - **`background` `badges` `dailies` `profile` `rank` `reputation` `setinfo` `settitle` `top` 
**3. Fun - **`8ball` `cah` `cat` `catfacts` `choose` `coin` `cookie` `dice` `dog` `dogfacts` `fishy` `fortune` `numberfacts` `psychopass` `ratewaifu` `reverse` `rps` `slots` `tags` 
**4. Economy - **`credits` `points` 
**5. Utilities - **`color` `converter` `google` `image` `lotto` `math` `remindme` `shorten` `stocks` `strawpoll` `todo` `urban` `vote` `weather` `wiki` `youtube` 
**6. Information - **`apikey` `avatar` `botlist` `changelog` `channel` `info` `role` `server` `shared` `usage` 
**7. Anime - **`anime` `manga` `osu` `sic` 
**8. Memes - **`beautiful` `hackerman` 

```pl
# Don't include the example brackets when using commands!
# To view mod commands, use t@help
```
2018-01-24 16:31:18.197000 OutrageouslyStealthyOstrich#0666  t!help
2018-01-24 16:31:17.192000 3:D#8107  ....../....................................................................................
2018-01-24 16:31:06.937000 OutrageouslyStealthyOstrich#0666  t!hfioewhapog
2018-01-24 16:31:00.863000 OutrageouslyStealthyOstrich#0666  t! fhoweanfpij
2018-01-24 16:30:58.310000 Taisa Zero#9806  cuz they think it's irrelavant
2018-01-24 16:30:48.771000 OutrageouslyStealthyOstrich#0666  t!
2018-01-24 16:30:44.890000 3:D#8107  may i know why
2018-01-24 16:30:42.830000 OutrageouslyStealthyOstrich#0666  t! help
2018-01-24 16:30:39.464000 3:D#8107  REEEE
2018-01-24 16:30:38.348000 3:D#8107  ??
2018-01-24 16:30:35.865000 3:D#8107  hours
2018-01-24 16:30:35.498000 Taisa Zero#9806  yes
2018-01-24 16:30:33.782000 3:D#8107  5
2018-01-24 16:30:33.196000 3:D#8107  in
2018-01-24 16:30:32.554000 3:D#8107  we have
2018-01-24 16:30:31.436000 3:D#8107  presentation
2018-01-24 16:30:29.644000 3:D#8107  fucking
2018-01-24 16:30:27.387000 3:D#8107  this
2018-01-24 16:30:26.535000 3:D#8107  over
2018-01-24 16:30:25.163000 Taisa Zero#9806  im serious
2018-01-24 16:30:24.800000 3:D#8107  your waifu
2018-01-24 16:30:22.279000 3:D#8107  you are testing
2018-01-24 16:30:21.878000 Taisa Zero#9806  nope
2018-01-24 16:30:19.602000 3:D#8107  kidding me
2018-01-24 16:30:17.884000 3:D#8107  fucking
2018-01-24 16:30:16.751000 3:D#8107  are you
2018-01-24 16:30:15.538000 Taisa Zero#9806  WWWWWWWWWWWWWWWWWWww
2018-01-24 16:30:14.554000 3:D#8107  erfan
2018-01-24 16:30:13.702000 Taisa Zero#9806  it works
2018-01-24 16:30:09.370000 Taisa Zero#9806  !c text <@!174629000134524928>
2018-01-24 16:29:53.586000 Tatsumaki#8792  📝  |  **User profile card for OutrageouslyStealthyOstrich**
2018-01-24 16:29:52.771000 OutrageouslyStealthyOstrich#0666  t!profile
2018-01-24 16:29:34.872000 Tatsumaki#8792  📝  |  **User profile card for 3:D**
2018-01-24 16:29:34.155000 3:D#8107  t!profile
2018-01-24 16:29:30.965000 Tatsumaki#8792  🏧 | **3:D**, **you received your 💴 200 daily credits!**
2018-01-24 16:29:30.825000 3:D#8107  t!dailies
2018-01-24 16:29:15.195000 Tatsumaki#8792  🏧 | **OutrageouslyStealthyOstrich**, **you received your 💴 200 daily credits!**
2018-01-24 16:29:15.044000 OutrageouslyStealthyOstrich#0666  t!dailies
2018-01-24 16:26:57.160000 Taisa Zero#9806  !c text <@!174629000134524928>
2018-01-24 16:25:23.650000 Taisa Zero#9806  c! text <@!174629000134524928>
2018-01-15 06:11:50.715000 Tatsumaki#8792  🏧 | **OutrageouslyStealthyOstrich**, **you received your 💴 200 daily credits!**

**Streak: <:b_:400807295363317760><:ou:400807295933743105><:nu:400807295845662721><:uu:400807296231538688><:su:400807295870697473>**
2018-01-15 06:11:50.585000 OutrageouslyStealthyOstrich#0666  t!dailies
2018-01-15 06:11:41.425000 Tatsumaki#8792  🏧 | **meimeister**, **you received your 💴 200 daily credits!**

**Streak: <:b_:400807295363317760><:ou:400807295933743105><:nu:400807295845662721><:uu:400807296231538688><:su:400807295870697473>**
2018-01-15 06:11:41.214000 meimeister#6054  t!dailies
2018-01-15 06:11:40.690000 Tatsumaki#8792  ```rb
`Standard Commands List`
```
Use `t!help [command]` to get more info on a specific command, for example: `t!help rank`

**1. Core - **`help` `leveledroles` `ping` `selfroles` `support` 
**2. Social - **`background` `badges` `dailies` `profile` `rank` `reputation` `setinfo` `settitle` `top` 
**3. Fun - **`8ball` `cah` `cat` `catfacts` `choose` `coin` `cookie` `dice` `dog` `dogfacts` `fishy` `fortune` `numberfacts` `psychopass` `ratewaifu` `reverse` `rps` `slots` `tags` 
**4. Economy - **`credits` `points` 
**5. Utilities - **`color` `converter` `google` `image` `lotto` `math` `remindme` `shorten` `stocks` `strawpoll` `todo` `urban` `vote` `weather` `wiki` `youtube` 
**6. Information - **`apikey` `avatar` `botlist` `changelog` `channel` `info` `role` `server` `shared` `usage` 
**7. Anime - **`anime` `manga` `osu` `sic` 
**8. Memes - **`beautiful` `hackerman` 

```pl
# Don't include the example brackets when using commands!
# To view mod commands, use t@help
```
2018-01-15 06:11:40.638000 OutrageouslyStealthyOstrich#0666  t!help
2018-01-15 06:11:27.993000 OutrageouslyStealthyOstrich#0666  t!dalies
2018-01-14 20:58:30.331000 Tatsumaki#8792  🆙  |  **Taisa Zero has given <@398547071545638923> a reputation point!**
2018-01-14 20:58:30.131000 Taisa Zero#9806  t!reputation <@398547071545638923>
2018-01-14 20:39:16.480000 Tatsumaki#8792  🆙  |  **OutrageouslyStealthyOstrich**, **please mention a valid user!**
2018-01-14 20:39:16.061000 OutrageouslyStealthyOstrich#0666  t!reputation <@&399697847722835971>
2018-01-14 18:35:50.637000 JoshTheBoss#9009  Hehe
2018-01-14 18:35:38.062000 Tatsumaki#8792  📝  |  **User profile card for JoshTheBoss**
2018-01-14 18:35:37.509000 JoshTheBoss#9009  t!profile
2018-01-14 18:35:15.082000 Tatsumaki#8792  🆙  |  **JoshTheBoss**, **you can award a reputation point!**
2018-01-14 18:35:14.835000 JoshTheBoss#9009  t!reputation
2018-01-14 18:34:44.531000 JoshTheBoss#9009  T!followage
2018-01-14 17:07:55.246000 OutrageouslyStealthyOstrich#0666  reeeeeeeeeeeeee
2018-01-14 17:07:50.886000 Tatsumaki#8792  🏧  |  **OutrageouslyStealthyOstrich**, **daily 💴 credits reset in 5 hours, 52 minutes and 9 seconds.**
2018-01-14 17:07:50.672000 OutrageouslyStealthyOstrich#0666  t!dailies
2018-01-14 02:34:52.154000 OutrageouslyStealthyOstrich#0666  🙂 🙃 🙂 🙃 🙂 🙃 🙂 🙃 🙂 🙃 😑 \
2018-01-14 02:34:02.275000 Tatsumaki#8792  <:no:390511503238758400>  |  **OutrageouslyStealthyOstrich**, **you cannot give yourself reputation!**
2018-01-14 02:34:02.073000 OutrageouslyStealthyOstrich#0666  t!reputation <@!235841803771707395>
2018-01-14 02:33:39.587000 Tatsumaki#8792  🆙  |  **OutrageouslyStealthyOstrich**, **you can award a reputation point!**
2018-01-14 02:33:39.371000 OutrageouslyStealthyOstrich#0666  t!reputation
2018-01-14 02:33:25.107000 Tatsumaki#8792  **`t!reputation`** __`Award someone a reputation point. Can only be used once every 24 hours.`__
**Aliases**: `rep`

**Usage**: t!reputation <user>

**Examples:**
**`t!reputation `**  checks your reputation cooldown
**`t!reputation @somebody`**  gives somebody a reputation point
2018-01-14 02:33:24.940000 OutrageouslyStealthyOstrich#0666  t!help reputation
2018-01-14 02:32:56.586000 Tatsumaki#8792  📝  |  **User profile card for OutrageouslyStealthyOstrich**
2018-01-14 02:32:56.105000 OutrageouslyStealthyOstrich#0666  t!profile
2018-01-14 02:32:48.701000 Tatsumaki#8792  <:yes:390511463078428672>  |  **OutrageouslyStealthyOstrich**, your info box text has been successfully **updated**!
2018-01-14 02:32:48.509000 OutrageouslyStealthyOstrich#0666  t!setinfo Cant find your stuff? Stealthy Ostrich. Cant find your Ostrich? Outrageously Stealthy Ostrich
2018-01-14 02:31:40.858000 Tatsumaki#8792  📝  |  **User profile card for OutrageouslyStealthyOstrich**
2018-01-14 02:31:40.351000 OutrageouslyStealthyOstrich#0666  t!profile
2018-01-14 02:31:34.974000 Tatsumaki#8792  <:yes:390511463078428672>  |  **OutrageouslyStealthyOstrich**, your info box text has been successfully **updated**!
2018-01-14 02:31:34.850000 OutrageouslyStealthyOstrich#0666  t!setinfo Cant find your stuff? Stealthy Ostrich
Cant find your Ostrich? Outrageously Stealthy Ostrich
2018-01-14 02:31:21.916000 OutrageouslyStealthyOstrich#0666  t!setinfor Cant find your stuff? Stealthy Ostrich
Cant find your Ostrich? Outrageously Stealthy Ostrich
2018-01-14 02:30:26.767000 Tatsumaki#8792  📝  |  **User profile card for OutrageouslyStealthyOstrich**
2018-01-14 02:30:26.185000 OutrageouslyStealthyOstrich#0666  t!profile
2018-01-14 02:30:22.499000 Tatsumaki#8792  <:yes:390511463078428672>  |  **OutrageouslyStealthyOstrich**, your info box text has been successfully **updated**!
2018-01-14 02:30:22.264000 OutrageouslyStealthyOstrich#0666  t!setinfo Cant find your watch? Cant find your glasses? Stealthy Ostrich
Cant find your Ostrich? Outrageously Stealthy Ostrich
2018-01-14 02:18:28.874000 Tatsumaki#8792  💳  |  **OutrageouslyStealthyOstrich**, **you have a balance of 💴 390 credits!**
2018-01-14 02:18:28.736000 OutrageouslyStealthyOstrich#0666  t!credits
2018-01-14 02:18:03.186000 Tatsumaki#8792  <:no:390511503238758400>  |  **OutrageouslyStealthyOstrich**, you used more than 125 characters! Info box not set.
2018-01-14 02:18:03.027000 OutrageouslyStealthyOstrich#0666  t!setinfo Cant find your watch? Stealthy Ostrich
Cant find your glasses? Stealthy Ostrich
Cant find your Ostrich? Outrageously Stealthy Ostrich
2018-01-14 02:17:40.796000 Tatsumaki#8792  <:no:390511503238758400>  |  **OutrageouslyStealthyOstrich**, you used more than 125 characters! Info box not set.
2018-01-14 02:17:40.685000 OutrageouslyStealthyOstrich#0666  t!setinfo Cant find your watch? Stealthy Ostrich
Cant find your glasses? Stealthy Ostrich
Cant find your kids? Stealthy Ostrich
Cant find your Ostrich? Outrageously Stealthy Ostrich
2018-01-14 02:15:50.723000 Tatsumaki#8792  **`t!setinfo`** __`Set the text shown on your profile info box. Maximum of 125 characters. Leave blank to reset it.`__

**Usage**: t!setinfo [text]

**Examples:**
**`t!setinfo `**  resets your info box
**`t!setinfo I love school and homework!`**  will set your profile info box to `I love school and homework!`
2018-01-14 02:15:50.629000 OutrageouslyStealthyOstrich#0666  t!help setinfo
2018-01-14 02:15:27.056000 Tatsumaki#8792  **`t!avatar`** __`Gets a user's avatar. Can mention multiple users. Use the server tag to get the server's icon.`__

**Usage**: t!avatar <[user 1] [user 2] [user 3] [user 4]> <server>

**Examples:**
**`t!avatar `**  gets your avatar URL
**`t!avatar @user1 @user2`**  gets the avatar URLs for user1 and user2
**`t!avatar server`**  gets the server's icon URL
2018-01-14 02:15:26.951000 OutrageouslyStealthyOstrich#0666  t!help avatar
2018-01-14 02:15:00.951000 Tatsumaki#8792  ```rb
`Standard Commands List`
```
Use `t!help [command]` to get more info on a specific command, for example: `t!help rank`

**1. Core - **`help` `leveledroles` `ping` `selfroles` `support` 
**2. Social - **`background` `badges` `dailies` `profile` `rank` `reputation` `setinfo` `settitle` `top` 
**3. Fun - **`8ball` `cah` `cat` `catfacts` `choose` `coin` `cookie` `dice` `dog` `dogfacts` `fishy` `fortune` `numberfacts` `psychopass` `ratewaifu` `reverse` `rps` `slots` `tags` 
**4. Economy - **`credits` `points` 
**5. Utilities - **`color` `converter` `google` `image` `lotto` `math` `remindme` `shorten` `stocks` `strawpoll` `todo` `urban` `vote` `weather` `wiki` `youtube` 
**6. Information - **`apikey` `avatar` `botlist` `changelog` `channel` `info` `role` `server` `shared` `usage` 
**7. Anime - **`anime` `manga` `osu` `sic` 
**8. Memes - **`beautiful` `hackerman` 

```pl
# Don't include the example brackets when using commands!
# To view mod commands, use t@help
```
2018-01-14 02:15:00.796000 OutrageouslyStealthyOstrich#0666  t!help
2018-01-14 02:10:49.080000 Tatsumaki#8792  🏙  |  **Guild Score Leaderboards for EHEHEHEHEHEHE**

```pl
📋 Rank | Name

[1]     > #Taisa Zero
			Total Score: 16019     
[2]     > #jelloh
			Total Score: 15205     
[3]     > #jokellum
			Total Score: 11052     
[4]     > #3:D
			Total Score: 6518      
[5]     > #tjobarow ( ͡° ͜ʖ ͡°)
			Total Score: 1791      
[6]     > #JoshTheBoss
			Total Score: 227       
[7]     > #meimeister
			Total Score: 221       
[8]     > #OutrageouslyStealthyOstrich
			Total Score: 136       
[9]     > #Sandra
			Total Score: 118       
[10]    > #User Left Guild (Discord ID: 226568629657796609)
			Total Score: 55        
-------------------------------------
# Your Guild Placing Stats
😐 Rank: 8	Total Score: 136
```
2018-01-14 02:10:48.989000 OutrageouslyStealthyOstrich#0666  t!top
2018-01-14 02:10:25.216000 Tatsumaki#8792  **`t!top`** __`Display members with the highest guild score or global XP`__
**Aliases**: `top10`

**Usage**: t!top guild [page] | global [page]

**Examples:**
**`t!top `**  displays the top 10 guild score rankings
**`t!top global`**  displays the top 10 global xp rankings
**`t!top guild 3`**  displays page 3 of the guild score rankings
**`t!top global 6`**  displays page 6 of the global XP rankings
2018-01-14 02:10:24.985000 OutrageouslyStealthyOstrich#0666  t!help top
2018-01-14 02:09:55.878000 Tatsumaki#8792  **`t!color`** __`Displays and converts a color when given a hex ID, HSL value, RGB value, CYMK value, or CSS name.`__
**Aliases**: `colour`, `c`

**Usage**: t!color <color value>

**Examples:**
**`t!color #ffffff`**  Displays and converts the color white
**`t!color rgb(0, 0, 0)`**  Displays and converts the color black
**`t!color hsl(0, 100%, 50%)`**  Displays and converts the color red
**`t!color cmyk(100%, 100%, 100%, 100%)`**  Displays and converts the color black
**`t!color blue`**  Displays and converts the color blue
2018-01-14 02:09:55.736000 OutrageouslyStealthyOstrich#0666  t!help color
2018-01-14 02:09:25.807000 Tatsumaki#8792  📝  |  **User profile card for OutrageouslyStealthyOstrich**
2018-01-14 02:09:25.190000 OutrageouslyStealthyOstrich#0666  t!profile
2018-01-14 02:08:50.889000 Tatsumaki#8792  **`t!settitle`** __`Set your profile title text (shown below your name). Maximum of 23 characters. Leave blank to reset it.`__

**Usage**: t!settitle [title]

**Examples:**
**`t!settitle `**  resets your title
**`t!settitle Tatsumaki's Slave`**  will set your profile title to `Tatsumaki's Slave`
2018-01-14 02:08:50.766000 OutrageouslyStealthyOstrich#0666  t!help settitle
2018-01-14 02:08:37.302000 Tatsumaki#8792  <:yes:390511463078428672>  |  **OutrageouslyStealthyOstrich**, your title text has been successfully **reset**!
2018-01-14 02:08:37.197000 OutrageouslyStealthyOstrich#0666  t!settitle
2018-01-14 02:07:23.571000 Tatsumaki#8792  <:no:390511503238758400>  |  **OutrageouslyStealthyOstrich**, the command menu has closed due to inactivity.
2018-01-14 02:06:23.344000 OutrageouslyStealthyOstrich#0666  10
2018-01-14 02:06:17.519000 OutrageouslyStealthyOstrich#0666  10
2018-01-14 02:06:08.333000 OutrageouslyStealthyOstrich#0666  10
2018-01-14 02:05:56.363000 OutrageouslyStealthyOstrich#0666  9
2018-01-14 02:05:39.833000 OutrageouslyStealthyOstrich#0666  2
2018-01-14 02:05:34.849000 OutrageouslyStealthyOstrich#0666  2
2018-01-14 02:05:32.931000 OutrageouslyStealthyOstrich#0666  t!badges redeem
2018-01-14 02:05:13.260000 Tatsumaki#8792  📛  |  **OutrageouslyStealthyOstrich**, you currently do not have any redeemable badges. Check back later!
2018-01-14 02:05:13.122000 OutrageouslyStealthyOstrich#0666  1
2018-01-14 02:05:05.380000 OutrageouslyStealthyOstrich#0666  t!badges redeem
2018-01-14 02:04:48.235000 Tatsumaki#8792  **`t!badges`** __`Badges customisation menu for profiles`__

**Usage**: t!badges [redeem | equip | clear]

**Examples:**
**`t!badges redeem`**  opens the badge redemption menu
**`t!badges equip`**  opens the badge equipment menu
**`t!badges clear`**  clears all badges currently on profile
2018-01-14 02:04:48.100000 OutrageouslyStealthyOstrich#0666  t!help badges
2018-01-14 02:04:36.287000 Tatsumaki#8792  <:no:390511503238758400>  |  **OutrageouslyStealthyOstrich**, the correct usage is:  `t!badges [redeem | equip | clear]`
▫  |  e.g. `t!badges equip`
▫  |  Get more help using `t!help badges`
2018-01-14 02:04:36.207000 OutrageouslyStealthyOstrich#0666  t!badges
2018-01-14 02:04:18.716000 Tatsumaki#8792  📋  |  **OutrageouslyStealthyOstrich**, This guild has no leveled roles set.
2018-01-14 02:04:18.610000 OutrageouslyStealthyOstrich#0666  t!leveledroles
2018-01-14 02:04:05.776000 Tatsumaki#8792  ```rb
`Standard Commands List`
```
Use `t!help [command]` to get more info on a specific command, for example: `t!help rank`

**1. Core - **`help` `leveledroles` `ping` `selfroles` `support` 
**2. Social - **`background` `badges` `dailies` `profile` `rank` `reputation` `setinfo` `settitle` `top` 
**3. Fun - **`8ball` `cah` `cat` `catfacts` `choose` `coin` `cookie` `dice` `dog` `dogfacts` `fishy` `fortune` `numberfacts` `psychopass` `ratewaifu` `reverse` `rps` `slots` `tags` 
**4. Economy - **`credits` `points` 
**5. Utilities - **`color` `converter` `google` `image` `lotto` `math` `remindme` `shorten` `stocks` `strawpoll` `todo` `urban` `vote` `weather` `wiki` `youtube` 
**6. Information - **`apikey` `avatar` `botlist` `changelog` `channel` `info` `role` `server` `shared` `usage` 
**7. Anime - **`anime` `manga` `osu` `sic` 
**8. Memes - **`beautiful` `hackerman` 

```pl
# Don't include the example brackets when using commands!
# To view mod commands, use t@help
```
2018-01-14 02:04:05.638000 OutrageouslyStealthyOstrich#0666  t!help
2018-01-14 01:57:59.107000 meimeister#6054  :>
2018-01-14 01:57:57.647000 Taisa Zero#9806  LOL
2018-01-14 01:57:56.825000 meimeister#6054  jkjkkjk
2018-01-14 01:57:55.074000 meimeister#6054  or can i 🤔
2018-01-14 01:57:47.386000 meimeister#6054  heuheuh
2018-01-14 01:57:46.098000 Tatsumaki#8792  🤔  |  **meimeister**, I'd give 3:D a 6/10
2018-01-14 01:57:46.023000 meimeister#6054  t!ratewaifu <@!175826482923438081>
2018-01-14 01:57:37.441000 Taisa Zero#9806  can't marry urself <@!250095420775071744>
2018-01-14 01:57:20.783000 Taisa Zero#9806  I0I
2018-01-14 01:57:18.382000 meimeister#6054  LOL
2018-01-14 01:57:17.523000 meimeister#6054  😄
2018-01-14 01:57:12.893000 meimeister#6054  yay hueheuh
2018-01-14 01:57:11.197000 meimeister#6054  ooooo
2018-01-14 01:57:09.738000 Taisa Zero#9806  😉
2018-01-14 01:57:06.623000 meimeister#6054  LMAO
2018-01-14 01:57:06.503000 Tatsumaki#8792  🤔  |  **Taisa Zero**, I'd give meimeister a 10/10
2018-01-14 01:57:06.356000 Taisa Zero#9806  t!ratewaifu <@!250095420775071744>
2018-01-14 01:57:05.709000 meimeister#6054  WAO
2018-01-14 01:57:03.146000 Tatsumaki#8792  🤔  |  **meimeister**, I'd give Alexandria a 2/10
2018-01-14 01:57:02.988000 meimeister#6054  t!ratewaifu Alexandria
2018-01-14 01:56:49.798000 Tatsumaki#8792  <:no:390511503238758400>  |  **meimeister**, the correct usage is:  `t!ratewaifu <waifu>`
▫  |  e.g. `t!ratewaifu Tatsumaki`
▫  |  Get more help using `t!help ratewaifu`
2018-01-14 01:56:49.560000 meimeister#6054  t!ratewaifu
2018-01-14 01:56:37.087000 Tatsumaki#8792  ⌨  |  **Hackerman meimeister**
```dsconfig
indexing the bus won't do anything, we need to parse the bluetooth PCI firewall!```
2018-01-14 01:56:35.728000 meimeister#6054  t!hackerman
2018-01-14 01:56:32.173000 meimeister#6054  t!memes
2018-01-14 01:56:13.358000 Tatsumaki#8792  📝  |  **User profile card for meimeister**
2018-01-14 01:56:12.945000 meimeister#6054  t!profile
2018-01-14 01:56:06.695000 Tatsumaki#8792  <:yes:390511463078428672>  |  **meimeister**, your info box has been successfully **reset**!
2018-01-14 01:56:06.556000 meimeister#6054  t!setinfo
2018-01-14 01:56:00.111000 Tatsumaki#8792  ```rb
`Standard Commands List`
```
Use `t!help [command]` to get more info on a specific command, for example: `t!help rank`

**1. Core - **`help` `leveledroles` `ping` `selfroles` `support` 
**2. Social - **`background` `badges` `dailies` `profile` `rank` `reputation` `setinfo` `settitle` `top` 
**3. Fun - **`8ball` `cah` `cat` `catfacts` `choose` `coin` `cookie` `dice` `dog` `dogfacts` `fishy` `fortune` `numberfacts` `psychopass` `ratewaifu` `reverse` `rps` `slots` `tags` 
**4. Economy - **`credits` `points` 
**5. Utilities - **`color` `converter` `google` `image` `lotto` `math` `remindme` `shorten` `stocks` `strawpoll` `todo` `urban` `vote` `weather` `wiki` `youtube` 
**6. Information - **`apikey` `avatar` `botlist` `changelog` `channel` `info` `role` `server` `shared` `usage` 
**7. Anime - **`anime` `manga` `osu` `sic` 
**8. Memes - **`beautiful` `hackerman` 

```pl
# Don't include the example brackets when using commands!
# To view mod commands, use t@help
```
2018-01-14 01:55:59.936000 meimeister#6054  t!help
2018-01-07 23:15:47.818000 Tatsumaki#8792  <@!399702483737247744>, connected to EHEHEHEHE
2018-01-06 04:49:07.383000 Tatsumaki#8792  <@!398547071545638923>, connected to EHEHEHEHE
2018-01-04 21:32:17.003000 JoshTheBoss#9009  hehe
2018-01-04 20:40:25.271000 Tatsumaki#8792  <@!376149991892189184>, connected to EHEHEHEHE
2018-01-04 18:56:21.830000 Tatsumaki#8792  <@!235841803771707395>, connected to EHEHEHEHE
2017-12-27 05:34:11.004000 Taisa Zero#9806  !c disconnectvoice
2017-12-27 05:33:09.868000 Taisa Zero#9806  !c disconnectvoice
2017-12-27 05:33:02.517000 Taisa Zero#9806  !c joinvoice
2017-12-27 05:32:05 Taisa Zero#9806  !c joinvoice
2017-12-27 05:31:11.922000 Taisa Zero#9806  !c disconnectvoice
2017-12-27 05:31:05.507000 Taisa Zero#9806  !c joinvoice
2017-12-27 04:27:22.954000 Taisa Zero#9806  !c disconnectvoice
2017-12-27 04:27:11.102000 Taisa Zero#9806  !c joinvoice
2017-12-27 04:13:33.616000 Taisa Zero#9806  !c joinvoice
