2017-12-03 14:21:20.600000 taisa zero#9806  !c logoff
2017-12-03 14:21:14.781000 taisa zero#9806  !c logout
2017-12-03 14:19:55.881000 taisa zero#9806  op query
2017-12-03 14:19:50.708000 taisa zero#9806  nice song
2017-12-03 14:19:48.041000 taisa zero#9806  o
2017-12-03 14:19:42.460000 OdysseyBotV0.1#0308  <@!175826482923438081> https://www.youtube.com/watch?v=HHOKxz3l6LA
2017-12-03 14:19:40.464000 taisa zero#9806  !c asshatmusic
2017-12-03 14:19:18.102000 taisa zero#9806  perfect
2017-12-03 14:19:12.808000 OdysseyBotV0.1#0308  
2017-12-03 14:19:12.749000 taisa zero#9806  !c commands
2017-12-03 14:14:58.077000 taisa zero#9806  !c commands
2017-12-03 14:13:35.062000 taisa zero#9806  !c commands
2017-12-03 14:13:14.977000 taisa zero#9806  YES
2017-12-03 14:12:55.089000 OdysseyBotV0.1#0308  
2017-12-03 14:12:54.831000 taisa zero#9806  !c commands
2017-12-03 14:12:18.889000 taisa zero#9806  !c commands
2017-12-03 14:12:00.433000 taisa zero#9806  !commands
2017-12-03 14:10:57.105000 taisa zero#9806  !c commands
2017-12-03 14:08:36.572000 taisa zero#9806  YA
2017-12-03 14:08:25.662000 taisa zero#9806  my logging works!
2017-12-03 14:07:35.568000 taisa zero#9806  !c commands
2017-12-03 14:06:41.226000 taisa zero#9806  !c commands
2017-12-03 14:05:32.660000 taisa zero#9806  !c commands
2017-12-03 13:54:00.019000 taisa zero#9806  alright
2017-12-03 13:53:55.600000 OdysseyBotV0.1#0308  
2017-12-03 13:53:55.452000 taisa zero#9806  !c commands
2017-12-03 13:53:18.243000 taisa zero#9806  !c commands
2017-12-03 13:50:43.242000 taisa zero#9806  😄
2017-12-03 13:50:42.668000 taisa zero#9806  I0I
2017-12-03 13:50:31.425000 jelloh#0752  O I CAN SEE ALL URS EHEHE
2017-12-03 13:50:10.517000 taisa zero#9806  ill listen to it
2017-12-03 13:50:05.542000 taisa zero#9806  I0I
2017-12-03 13:49:55.062000 jelloh#0752  hheeh
2017-12-03 13:49:51.157000 jelloh#0752  https://www.youtube.com/watch?v=G9ay5AVdm_U&list=LLkR13vgHkkJwI6Ir-NCQA7Q&index=135
2017-12-03 13:49:33.504000 taisa zero#9806  that's true for every youtube user
2017-12-03 13:49:16.990000 taisa zero#9806  of liked videos
2017-12-03 13:49:14.688000 taisa zero#9806  there is a list
2017-12-03 13:49:09.742000 taisa zero#9806  but if you scroll throuh mine for example
2017-12-03 13:49:02.730000 taisa zero#9806  my acct sucks
2017-12-03 13:48:55.471000 taisa zero#9806  https://www.youtube.com/channel/UCZpngdmyMPIqvchg8vN_iUQ?view_as=subscriber
2017-12-03 13:48:36.631000 jelloh#0752  REALLY
2017-12-03 13:48:30.941000 taisa zero#9806  ya
2017-12-03 13:46:35.644000 jelloh#0752  to search thru ur liked videos
2017-12-03 13:46:32.742000 jelloh#0752  is there a way
2017-12-03 13:46:17.139000 taisa zero#9806  idk I0I
2017-12-03 13:45:27.481000 jelloh#0752  how does it even work
2017-12-03 13:45:25.639000 jelloh#0752  just like
2017-12-03 13:45:16.315000 taisa zero#9806  very good sounds they make
2017-12-03 13:45:08.036000 taisa zero#9806  ya
2017-12-03 13:44:47.218000 jelloh#0752  these board things r so cool
2017-12-03 13:44:26.352000 jelloh#0752  LISTENING TO NEW ONE HEHE
2017-12-03 13:44:23.402000 taisa zero#9806  ill fix it now
2017-12-03 13:44:19.913000 taisa zero#9806  just that one
2017-12-03 13:44:17.505000 taisa zero#9806  most of it works
2017-12-03 13:44:15.496000 jelloh#0752  omg
2017-12-03 13:44:14.267000 jelloh#0752  this is so cool tho
2017-12-03 13:44:12.339000 jelloh#0752  no rush o:
2017-12-03 13:44:10.274000 jelloh#0752  thats ok
2017-12-03 13:44:09.211000 jelloh#0752  aw
2017-12-03 13:44:05.939000 taisa zero#9806  ill fix it
2017-12-03 13:44:04.360000 taisa zero#9806  commands is not working
2017-12-03 13:43:52.987000 OdysseyBotV0.1#0308  <@!175826482923438081> https://www.youtube.com/watch?v=nKrkZETKYIg
2017-12-03 13:43:50.792000 taisa zero#9806  !c asshatmusic
2017-12-03 13:43:19.868000 taisa zero#9806  !c commands
2017-12-03 13:43:13.727000 taisa zero#9806  !c  asshatmusic
2017-12-03 13:43:01.814000 taisa zero#9806  !c spamasshatmusic
2017-12-03 13:42:53.823000 taisa zero#9806  try this
2017-12-03 13:42:26.199000 taisa zero#9806  !c spamasshat hi
2017-12-03 13:42:25.019000 jelloh#0752  YESSS OK
2017-12-03 13:42:14.416000 taisa zero#9806  let me see if I fixed it
2017-12-03 13:42:08.638000 jelloh#0752  OHHHHHHHHHHHHHHHHHHHHHHHHHH
2017-12-03 13:42:00.097000 taisa zero#9806  that commands gets a random song from my music2 playlist
2017-12-03 13:41:46.030000 taisa zero#9806  o ya it's a good song :3
2017-12-03 13:41:33.013000 jelloh#0752  so cute
2017-12-03 13:41:32.302000 jelloh#0752  is immediately
2017-12-03 13:41:30.586000 jelloh#0752  her voice
2017-12-03 13:41:29.666000 jelloh#0752  omg
2017-12-03 13:41:04.657000 taisa zero#9806  hi
2017-12-03 13:38:15.588000 jelloh#0752  MUSICC
2017-12-03 13:11:49.802000 OdysseyBotV0.1#0308  <@175827168033505280> https://www.youtube.com/watch?v=ui-pQ2tfytk&list=PLfu_lTdHwutANLVF3gwKEBKQ25FAQgQSb&index=15
2017-12-03 13:11:49.583000 taisa zero#9806  !c erfanmusic <@175827168033505280>
2017-12-03 13:11:31.380000 taisa zero#9806  I need to make a different bot to record then
2017-12-03 13:11:14.020000 taisa zero#9806  interesting
2017-12-03 13:11:12.412000 taisa zero#9806  m...
2017-12-03 13:11:08.684000 taisa zero#9806  or it takes it as a command
2017-12-03 13:11:04.369000 taisa zero#9806  it either reads the whole message to store it
2017-12-03 13:10:51.111000 OdysseyBotV0.1#0308  <@!175826482923438081> hi
2017-12-03 13:10:51.026000 OdysseyBotV0.1#0308  <@!175826482923438081> hi
2017-12-03 13:10:50.842000 OdysseyBotV0.1#0308  <@!175826482923438081> hi
2017-12-03 13:10:50.757000 OdysseyBotV0.1#0308  <@!175826482923438081> hi
2017-12-03 13:10:50.587000 OdysseyBotV0.1#0308  <@!175826482923438081> hi
2017-12-03 13:10:50.480000 taisa zero#9806  !c spamasshat hi
2017-12-03 13:10:43.513000 taisa zero#9806  I see
2017-12-03 13:09:50.617000 taisa zero#9806  !c spamasshat hi
2017-12-03 13:07:15.250000 taisa zero#9806  ill restart it
2017-12-03 13:06:57.383000 taisa zero#9806  ill do that later
2017-12-03 13:06:51.175000 taisa zero#9806  but
2017-12-03 13:06:50.047000 taisa zero#9806  and put it in a file
2017-12-03 13:06:46.173000 taisa zero#9806  I can also read all the text messages before in the channel
2017-12-03 13:06:37.917000 jelloh#0752  O:!
2017-12-03 13:06:32.591000 jelloh#0752  thats cool
2017-12-03 13:06:31.099000 jelloh#0752  oh omg nice
2017-12-03 13:06:27.285000 jelloh#0752  oooooh
2017-12-03 13:06:24.842000 taisa zero#9806  into a text file
2017-12-03 13:06:21.790000 taisa zero#9806  it was trying to record all the text entered
2017-12-03 13:06:08.526000 taisa zero#9806  logging
2017-12-03 13:06:06.098000 taisa zero#9806  up til I added
2017-12-03 13:06:02.828000 taisa zero#9806  it was all working
2017-12-03 13:06:00.429000 taisa zero#9806  I0I
2017-12-03 13:05:59.141000 taisa zero#9806  no dw
2017-12-03 13:04:49.929000 jelloh#0752  U CAN DO IT
2017-12-03 13:04:48.834000 jelloh#0752  SRYSRY LOL ;U;
2017-12-03 13:04:46.940000 jelloh#0752  DW NO RUSH
2017-12-03 13:04:38.522000 taisa zero#9806  m..
2017-12-03 13:04:36.567000 jelloh#0752  omg LOL
2017-12-03 13:04:28.523000 taisa zero#9806  100 messages
2017-12-03 13:04:25.585000 taisa zero#9806  it printed
2017-12-03 13:04:22.703000 taisa zero#9806  I messed up earlier
2017-12-03 13:04:15.878000 jelloh#0752  WATTT
2017-12-03 13:04:12.107000 taisa zero#9806  they blocked my bot?
2017-12-03 13:04:05.217000 taisa zero#9806  rip
2017-12-03 13:04:03.681000 taisa zero#9806  eh
2017-12-03 13:03:57.174000 taisa zero#9806  c! erfanmusic
2017-12-03 13:03:50.169000 taisa zero#9806  c! commands
2017-12-03 13:03:44.932000 taisa zero#9806  m..
2017-12-03 13:02:40.543000 taisa zero#9806  !c repeat
2017-12-03 13:02:27.743000 taisa zero#9806  !c spamasshat hi
2017-12-03 13:02:18.442000 taisa zero#9806  casting does not work on date
2017-12-03 13:02:12.557000 taisa zero#9806  I removed logging
2017-12-03 13:02:09.297000 taisa zero#9806  ok
2017-12-03 13:02:02.408000 jelloh#0752  o;
2017-12-03 13:01:41.136000 taisa zero#9806  hi
2017-12-03 13:01:07.513000 taisa zero#9806  rip
2017-12-03 13:01:04.858000 taisa zero#9806  hi
2017-12-03 13:00:40.408000 jelloh#0752  o god no dw
2017-12-03 13:00:34.976000 taisa zero#9806  it
2017-12-03 13:00:34.509000 taisa zero#9806  and it's crashing
2017-12-03 13:00:31.750000 taisa zero#9806  I added logging
2017-12-03 13:00:28.984000 taisa zero#9806  sorry one sec
2017-12-03 12:59:53.487000 jelloh#0752  !c spamasshat
2017-12-03 12:59:48.663000 taisa zero#9806  try now
2017-12-03 12:59:24.673000 taisa zero#9806  nw
2017-12-03 12:59:22.609000 taisa zero#9806  I0I
2017-12-03 12:59:22.415000 jelloh#0752  IM SO SORRY
2017-12-03 12:59:21.457000 taisa zero#9806  on sec
2017-12-03 12:59:19.387000 taisa zero#9806  it crashed
2017-12-03 12:59:12.991000 jelloh#0752  AM I DOING IT RIGHT ;U;
2017-12-03 12:59:04.558000 jelloh#0752  !c spamasshat
2017-12-03 12:58:55.156000 jelloh#0752  !c 4
2017-12-03 12:58:53.099000 jelloh#0752  !c
2017-12-03 12:58:50.919000 taisa zero#9806  !c commands
2017-12-03 12:58:46.149000 taisa zero#9806  !c
2017-12-03 12:58:43.913000 jelloh#0752  how do i use it o;
2017-12-03 12:58:26.933000 taisa zero#9806  I'm running the bot now it's on
2017-12-03 12:58:23.327000 jelloh#0752  i woke up earlier than intended c':.
2017-12-03 12:58:16.922000 jelloh#0752  and dwdw
2017-12-03 12:58:14.816000 jelloh#0752  YES OMG LOL
2017-12-03 12:58:11.817000 taisa zero#9806  :3
2017-12-03 12:58:11.180000 taisa zero#9806  you can try it
2017-12-03 12:58:04.621000 jelloh#0752  LOLOLOL
2017-12-03 12:58:03.976000 taisa zero#9806  na im not tired
2017-12-03 12:58:03.369000 jelloh#0752  OL
2017-12-03 12:58:02.333000 jelloh#0752  4. spamasshat2 message times: sends messages according to number of times to Devansh
2017-12-03 12:57:57.330000 taisa zero#9806  I spammed it
2017-12-03 12:57:53.996000 taisa zero#9806  im sorry
2017-12-03 12:57:47.524000 jelloh#0752  did u sleep?
2017-12-03 12:57:46.044000 jelloh#0752  om y god
2017-12-03 12:57:34.483000 taisa zero#9806  hi
2017-12-03 12:45:10.769000 OdysseyBotV0.1#0308  
2017-12-03 12:45:10.599000 OdysseyBotV0.1#0308  
2017-12-03 12:45:10.549000 OdysseyBotV0.1#0308  
2017-12-03 12:45:10.463000 OdysseyBotV0.1#0308  
2017-12-03 12:45:10.372000 OdysseyBotV0.1#0308  
2017-12-03 12:45:05.176000 OdysseyBotV0.1#0308  
2017-12-03 12:45:05.140000 OdysseyBotV0.1#0308  
2017-12-03 12:45:04.930000 OdysseyBotV0.1#0308  
2017-12-03 12:45:04.902000 OdysseyBotV0.1#0308  
2017-12-03 12:45:04.812000 OdysseyBotV0.1#0308  
2017-12-03 12:44:59.253000 taisa zero#9806  oops
2017-12-03 12:44:58.593000 OdysseyBotV0.1#0308  
2017-12-03 12:44:58.505000 OdysseyBotV0.1#0308  
2017-12-03 12:44:58.470000 OdysseyBotV0.1#0308  
2017-12-03 12:44:58.347000 OdysseyBotV0.1#0308  
2017-12-03 12:44:58.268000 OdysseyBotV0.1#0308  
2017-12-03 12:44:53.076000 OdysseyBotV0.1#0308  
2017-12-03 12:44:52.924000 OdysseyBotV0.1#0308  
2017-12-03 12:44:52.901000 OdysseyBotV0.1#0308  
2017-12-03 12:44:52.797000 OdysseyBotV0.1#0308  
2017-12-03 12:44:52.652000 OdysseyBotV0.1#0308  
2017-12-03 12:44:46.475000 OdysseyBotV0.1#0308  
2017-12-03 12:44:46.422000 OdysseyBotV0.1#0308  
2017-12-03 12:44:46.326000 OdysseyBotV0.1#0308  
2017-12-03 12:44:46.230000 OdysseyBotV0.1#0308  
2017-12-03 12:44:46.030000 OdysseyBotV0.1#0308  
2017-12-03 12:44:39.930000 OdysseyBotV0.1#0308  
2017-12-03 12:44:39.736000 OdysseyBotV0.1#0308  
2017-12-03 12:44:39.616000 OdysseyBotV0.1#0308  
2017-12-03 12:44:39.522000 OdysseyBotV0.1#0308  
2017-12-03 12:44:39.390000 OdysseyBotV0.1#0308  
2017-12-03 12:44:39.260000 taisa zero#9806  hi
2017-12-03 12:41:30.682000 taisa zero#9806  hi
2017-12-03 12:37:42.320000 taisa zero#9806  hi
2017-12-03 12:37:09.533000 taisa zero#9806  hi
2017-12-03 12:36:45.507000 taisa zero#9806  hi
2017-12-03 12:35:31.925000 taisa zero#9806  !c commands
2017-12-03 12:35:27.050000 taisa zero#9806  !commands
2017-12-03 12:34:59.141000 taisa zero#9806  hi
2017-12-03 12:30:26.159000 taisa zero#9806  !c commands
2017-12-03 12:30:21.526000 taisa zero#9806  hi
2017-12-03 12:28:42.263000 taisa zero#9806  !c commands
2017-12-03 12:09:42.910000 taisa zero#9806  !c commands
2017-12-03 12:00:41.591000 OdysseyBotV0.1#0308  List of C.C. bot Commands:
Prefix is !c 
Commands: 1. eatpizza 
2. add num1 num2 : returns num1+num2 
3. spamasshat message: sends 5 messages to Devansh
4. spamasshat2 message times: sends messages according to number of times to Devansh
 5. asshatmusic: sends Devansh a random nightcore, Alan Walker, Marshmellow, Code Geass song 
6. erfanmusic @user : sends the specified user a random song from Erfan's Youtube playlist!
2017-12-03 12:00:41.329000 taisa zero#9806  !c commands
2017-12-03 11:50:01.705000 OdysseyBotV0.1#0308  :pizza:https://giphy.com/embed/9vmCDhkEs4LWo :pizza:!:heart: :heart: :heart:
2017-12-03 11:50:01.176000 taisa zero#9806  !c eatpizza
2017-12-03 11:49:14.533000 taisa zero#9806  !c eatpizza
2017-12-03 11:42:07.046000 taisa zero#9806  https://giphy.com/embed/7v1Nez0P1TntC
2017-12-03 10:54:28.522000 OdysseyBotV0.1#0308  Logging out
2017-12-03 10:54:28.212000 taisa zero#9806  !c logoff
2017-12-03 10:54:18.212000 taisa zero#9806  !c logout
2017-12-03 10:53:35.989000 OdysseyBotV0.1#0308  Logging out
2017-12-03 10:53:35.727000 taisa zero#9806  !c logoff
2017-12-03 10:52:33.742000 taisa zero#9806  !c logoff
2017-12-03 10:52:05.700000 taisa zero#9806  !c logoff
2017-12-03 10:50:51.739000 taisa zero#9806  !c logoff
2017-12-03 10:49:36.469000 taisa zero#9806  !c logoff
2017-12-03 10:48:43.389000 taisa zero#9806  !c logoff
2017-12-03 10:46:41.744000 taisa zero#9806  !c logoff
2017-12-03 10:42:03.899000 taisa zero#9806  !c logoff
2017-12-03 10:40:38.584000 taisa zero#9806  !c logoff
2017-12-03 10:40:04.831000 taisa zero#9806  !c logoff
2017-12-03 10:39:06.585000 taisa zero#9806  !c logoff
2017-12-03 10:37:22.371000 taisa zero#9806  !c logoff
2017-12-03 10:34:43.536000 taisa zero#9806  !c logoff
2017-12-03 10:19:27.966000 OdysseyBotV0.1#0308  <@174629000134524928> https://www.youtube.com/watch?v=ui-pQ2tfytk&list=PLfu_lTdHwutANLVF3gwKEBKQ25FAQgQSb&index=190
2017-12-03 10:19:27.734000 taisa zero#9806  !c erfanmusic <@174629000134524928>
2017-12-03 10:18:59.818000 taisa zero#9806  !c erfanmusic <@174629000134524928>
2017-12-03 10:17:28.323000 taisa zero#9806  YA this is from my play list
2017-12-03 10:17:17.336000 OdysseyBotV0.1#0308  <@174629000134524928> https://www.youtube.com/watch?v=1_Ssq6Xay6E&list=PLfu_lTdHwutANLVF3gwKEBKQ25FAQgQSb&index=96
2017-12-03 10:17:13.601000 taisa zero#9806  !c erfanmusic <@174629000134524928>
2017-12-03 10:14:55.880000 taisa zero#9806  !c erfanmusic <@174629000134524928>
2017-12-03 10:13:18.267000 taisa zero#9806  !c erfanmusic <@174629000134524928>
2017-12-03 10:00:47.232000 OdysseyBotV0.1#0308  <@!175826482923438081> https://www.youtube.com/watch?v=RKhAmgOopfc
2017-12-03 10:00:44.095000 taisa zero#9806  !c asshatmusic
2017-12-03 10:00:34.556000 OdysseyBotV0.1#0308  <@!175826482923438081> https://www.youtube.com/watch?v=6YZlFdTIdzM
2017-12-03 10:00:32.177000 taisa zero#9806  !c asshatmusic
2017-12-03 09:59:41.335000 OdysseyBotV0.1#0308  <@!175826482923438081> https://www.youtube.com/watch?v=6YZlFdTIdzM
2017-12-03 09:59:38.846000 taisa zero#9806  !c asshatmusic
2017-12-03 09:58:30.511000 OdysseyBotV0.1#0308  <@!175826482923438081> https://www.youtube.com/watch?v=tSBtzB2u0H0
2017-12-03 09:58:27.144000 taisa zero#9806  !c asshatmusic
2017-12-03 09:55:23.880000 taisa zero#9806  YAAAAAAAAAAAAAA
2017-12-03 09:55:13.990000 OdysseyBotV0.1#0308  <@!175826482923438081> https://www.youtube.com/watch?v=tSBtzB2u0H0
2017-12-03 09:55:10.825000 taisa zero#9806  !c asshatmusic
2017-12-03 09:54:29.370000 taisa zero#9806  !c asshatmusic
2017-12-03 09:49:28.112000 taisa zero#9806  !c asshatmusic
2017-12-03 09:35:24.545000 taisa zero#9806  YA
2017-12-03 09:35:22.196000 OdysseyBotV0.1#0308  <@!175826482923438081> hi
2017-12-03 09:35:22.071000 taisa zero#9806  !c spamasshat hi
2017-12-03 09:34:24.758000 OdysseyBotV0.1#0308  <@!175826482923438081> hi
2017-12-03 09:34:24.528000 taisa zero#9806  !c test <@!175826482923438081>  hi
2017-12-03 09:33:37.940000 taisa zero#9806  that was interesting
2017-12-03 09:33:36.377000 taisa zero#9806  finally
2017-12-03 09:33:28.184000 OdysseyBotV0.1#0308  <@174629000134524928> hi
2017-12-03 09:33:28.074000 taisa zero#9806  !c test <@174629000134524928>  hi
2017-12-03 09:32:26.437000 taisa zero#9806  !c test <@174629000134524928> hi
2017-12-03 09:32:04.982000 taisa zero#9806  !c <@174629000134524928> hi
2017-12-03 09:29:57.915000 taisa zero#9806  test <@174629000134524928> hi
2017-12-03 09:29:52.144000 taisa zero#9806  !ctest <@174629000134524928> hi
2017-12-03 09:28:57.328000 taisa zero#9806  !ctest <@174629000134524928> hi
2017-12-03 09:23:02.574000 OdysseyBotV0.1#0308  2
2017-12-03 09:23:02.512000 OdysseyBotV0.1#0308  5
2017-12-03 09:23:02.511000 OdysseyBotV0.1#0308  2
2017-12-03 09:23:02.490000 OdysseyBotV0.1#0308  3
2017-12-03 09:23:02.385000 taisa zero#9806  !croll 1d5
2017-12-03 09:22:36.445000 taisa zero#9806  !ctest <@174629000134524928> hi
2017-12-03 09:22:27.702000 taisa zero#9806  !ctest <@174629000134524928>
2017-12-03 09:22:18.592000 taisa zero#9806  !ctest@taisazero
2017-12-03 09:22:01.021000 taisa zero#9806  !ctest <@174629000134524928> hi
2017-12-03 09:21:10.115000 taisa zero#9806  !ctest <@174629000134524928> hi
2017-12-03 09:20:21.656000 taisa zero#9806  !ctest <@174629000134524928> ho
2017-12-03 09:18:44.944000 taisa zero#9806  m..
2017-12-03 09:18:37.125000 OdysseyBotV0.1#0308  @taisa zero#174629000134524928 hi
2017-12-03 09:18:35.862000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:18:35.670000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:18:35.557000 taisa zero#9806  !cspamD <@174629000134524928> hi
2017-12-03 09:17:34.411000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:17:34.271000 OdysseyBotV0.1#0308  @taisa zero174629000134524928 hi
2017-12-03 09:17:34.254000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:17:34.106000 taisa zero#9806  !cspamD <@174629000134524928> hi
2017-12-03 09:16:30.951000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:16:30.804000 OdysseyBotV0.1#0308  @taisa zero174629000134524928 hi
2017-12-03 09:16:30.799000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:16:30.576000 taisa zero#9806  !cspamD <@174629000134524928>  hi
2017-12-03 09:13:50.374000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:13:50.239000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:13:50.031000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:13:49.857000 taisa zero#9806  !cspamD <@174629000134524928>  hi
2017-12-03 09:13:09.325000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:13:09.202000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:13:09.002000 taisa zero#9806  !cspamD <@174629000134524928>  hi
2017-12-03 09:12:30.561000 taisa zero#9806  !cspamD <@174629000134524928> hi
2017-12-03 09:12:18.469000 taisa zero#9806  !cspamD hi <@174629000134524928>
2017-12-03 09:09:30.645000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:09:30.530000 OdysseyBotV0.1#0308  @taisa zero hi
2017-12-03 09:09:30.263000 taisa zero#9806  !cspamD <@174629000134524928> hi
2017-12-03 09:08:18.690000 taisa zero#9806  !cspamD hi <@174629000134524928>
2017-12-03 09:06:41.579000 taisa zero#9806  !cspamD https://www.youtube.com/watch?v=gDs8hbfxIa4 <@!175826482923438081>
2017-12-03 09:06:28.955000 taisa zero#9806  !cspamD https://www.youtube.com/watch?v=gDs8hbfxIa4
2017-12-03 09:04:25.095000 taisa zero#9806  !c spamD https://www.youtube.com/watch?v=gDs8hbfxIa4 <@!175826482923438081>
2017-12-03 09:04:12.179000 taisa zero#9806  !c spamDevansh https://www.youtube.com/watch?v=gDs8hbfxIa4 <@!175826482923438081>
2017-12-03 09:01:24.101000 taisa zero#9806  !c spamDevansh https://www.youtube.com/watch?v=gDs8hbfxIa4 <@!175826482923438081>
2017-12-03 09:00:43.156000 taisa zero#9806  !p spamDevansh https://www.youtube.com/watch?v=gDs8hbfxIa4 <@!175826482923438081>
2017-12-03 09:00:28.639000 taisa zero#9806  !p spamDevansh https://www.youtube.com/watch?v=gDs8hbfxIa4
2017-12-03 08:53:52.632000 taisa zero#9806  m...
2017-12-03 08:53:50.150000 taisa zero#9806  I see
2017-12-03 08:53:32.730000 OdysseyBotV0.1#0308  @3:D#8107 https://www.youtube.com/watch?v=gDs8hbfxIa4
2017-12-03 08:53:32.586000 taisa zero#9806  ?spamDevansh https://www.youtube.com/watch?v=gDs8hbfxIa4
2017-12-03 08:48:45.424000 OdysseyBotV0.1#0308  <@!175826482923438081>
2017-12-03 08:48:44.860000 OdysseyBotV0.1#0308  <@!175826482923438081>
2017-12-03 08:48:44.745000 OdysseyBotV0.1#0308  <@!175826482923438081>
2017-12-03 08:48:44.583000 OdysseyBotV0.1#0308  <@!175826482923438081>
2017-12-03 08:48:44.456000 OdysseyBotV0.1#0308  <@!175826482923438081>
2017-12-03 08:48:39.175000 OdysseyBotV0.1#0308  <@!175826482923438081>
2017-12-03 08:48:38.971000 OdysseyBotV0.1#0308  <@!175826482923438081>
2017-12-03 08:48:38.853000 OdysseyBotV0.1#0308  <@!175826482923438081>
2017-12-03 08:48:38.656000 OdysseyBotV0.1#0308  <@!175826482923438081>
2017-12-03 08:48:38.635000 OdysseyBotV0.1#0308  <@!175826482923438081>
2017-12-03 08:48:38.451000 taisa zero#9806  ?repeat 10 <@!175826482923438081>
2017-12-03 08:48:17.991000 taisa zero#9806  ?repeat
2017-12-03 08:47:51.573000 OdysseyBotV0.1#0308  repeating...
2017-12-03 08:47:51.512000 OdysseyBotV0.1#0308  repeating...
2017-12-03 08:47:51.330000 OdysseyBotV0.1#0308  repeating...
2017-12-03 08:47:51.251000 OdysseyBotV0.1#0308  repeating...
2017-12-03 08:47:51.097000 OdysseyBotV0.1#0308  repeating...
2017-12-03 08:47:45.977000 OdysseyBotV0.1#0308  repeating...
2017-12-03 08:47:45.876000 OdysseyBotV0.1#0308  repeating...
2017-12-03 08:47:45.724000 OdysseyBotV0.1#0308  repeating...
2017-12-03 08:47:45.567000 OdysseyBotV0.1#0308  repeating...
2017-12-03 08:47:45.451000 OdysseyBotV0.1#0308  repeating...
2017-12-03 08:47:45.270000 taisa zero#9806  ?repeat 10
2017-12-03 08:47:17.653000 taisa zero#9806  ?repeat <@!175826482923438081> 10
2017-12-03 08:47:02.578000 taisa zero#9806  ?bot repeat <@!175826482923438081> 100
2017-12-03 08:46:30.080000 OdysseyBotV0.1#0308  josiah
2017-12-03 08:46:29.955000 taisa zero#9806  ?choose devansh josiah
2017-12-03 08:45:48.113000 taisa zero#9806  <@386758307957964800>
2017-12-03 08:45:15.372000 OdysseyBotV0.1#0308  5
2017-12-03 08:45:15.225000 taisa zero#9806  ?roll 1d8
2017-12-03 08:45:02.149000 OdysseyBotV0.1#0308  Format has to be in NdN!
2017-12-03 08:45:01.960000 taisa zero#9806  ?roll w0w
2017-12-03 08:44:10.732000 OdysseyBotV0.1#0308  3
2017-12-03 08:44:10.620000 taisa zero#9806  ?add 1 2
2017-12-03 08:44:02.021000 taisa zero#9806  ?add
2017-12-03 08:43:49.014000 taisa zero#9806  ?dice
2017-12-03 08:43:02.312000 taisa zero#9806  ?bot
2017-12-03 08:42:00.155000 Tatsumaki#8792  <@!386758307957964800>, connected to EHEHEHEHE
2017-08-29 13:45:52.728000 Tatsumaki#8792  📝  |  **User profile card for jelloh**
2017-08-29 13:45:51.461000 jelloh#0752  t!profile
2017-08-29 13:45:49.819000 jelloh#0752  wat can i do w/ my credits c:
2017-08-29 13:45:42.815000 Tatsumaki#8792  🏧  |  **jelloh**, **you received your 💴 200 daily credits!**
2017-08-29 13:45:42.573000 jelloh#0752  t!dailies
2017-08-29 05:36:54.363000 Tatsumaki#8792  🏧  |  **3:D**, **you received your 💴 200 daily credits!**
2017-08-29 05:36:54.081000 3:D#8107  t!dailies
2017-08-28 22:31:01.098000 Tatsumaki#8792  🏧  |  **taisa zero**, **you received your 💴 200 daily credits!**
2017-08-28 22:31:00.763000 taisa zero#9806  t!dailies
2017-08-28 22:30:57.746000 taisa zero#9806  t
2017-08-28 22:30:34.641000 Tatsumaki#8792  📝  |  **User profile card for taisa zero**
2017-08-28 22:30:32.969000 taisa zero#9806  t!profile
2017-08-28 18:03:25.447000 Tatsumaki#8792  📝  |  **User profile card for taisa zero**
2017-08-28 18:03:23.447000 3:D#8107  t!profile taisa zero
2017-08-28 18:02:19.693000 Tatsumaki#8792  📝  |  **User profile card for 3:D**
2017-08-28 18:02:18.225000 3:D#8107  t!profile
2017-08-28 18:01:16.517000 Tatsumaki#8792  📝  |  **User profile card for jelloh**
2017-08-28 18:01:14.476000 3:D#8107  t!profile jelloh
2017-08-28 18:00:53.661000 Tatsumaki#8792  🏧  |  **3:D**, **your daily 💴 credits refreshes in 11 hours, 17 minutes and 15 seconds.**
2017-08-28 18:00:53.396000 3:D#8107  t!dailies
2017-08-24 04:55:49.195000 Tatsumaki#8792  <@!112303879030403072>, connected to EHEHEHEHE
2017-06-12 18:17:21.024000 Tatsumaki#8792  🔥 **I can't talk to you right now, sorry!** (Cleverbot started charging for their botspeak API) 🔥
2017-06-12 18:17:20.469000 taisa zero#9806  <@172002275412279296> hi
2017-03-09 19:01:53.311000 Tatsumaki#8792  🏙  |  **Guild Score Leaderboards for EHEHEHEHEHEHE**

```pl
📋 Rank | Name                  

[1]     > #taisa zero
			Total Score: 4817      
[2]     > #jelloh
			Total Score: 4508      
[3]     > #jokellum
			Total Score: 3535      
[4]     > #3:D
			Total Score: 2401      
[5]     > #transyaois
			Total Score: 47        
-------------------------------------
# Your Guild Placing Stats
😐 Rank: 1	Total Score: 4817      
```
2017-03-09 19:01:52.793000 taisa zero#9806  t!top page
2017-03-09 19:01:47.411000 taisa zero#9806  t!top page
2017-03-09 19:01:28.980000 Tatsumaki#8792  🏙  |  **Guild Score Leaderboards for EHEHEHEHEHEHE**

```pl
📋 Rank | Name                  

[1]     > #taisa zero
			Total Score: 4816      
[2]     > #jelloh
			Total Score: 4508      
[3]     > #jokellum
			Total Score: 3535      
[4]     > #3:D
			Total Score: 2401      
[5]     > #transyaois
			Total Score: 47        
-------------------------------------
# Your Guild Placing Stats
😐 Rank: 1	Total Score: 4816      
```
2017-03-09 19:01:28.457000 taisa zero#9806  t!top server
2017-03-09 18:59:43.986000 Tatsumaki#8792  🔧  |  Looking for support? My support channel is here:
**<https://discord.gg/0xyZL4m5TyYTzVGY>**
2017-03-09 18:59:43.497000 taisa zero#9806  t!guild
2017-03-09 18:57:33.532000 Tatsumaki#8792  
2017-03-09 18:57:33.079000 taisa zero#9806  t!role cheese-kun
2017-03-09 18:57:24.471000 Tatsumaki#8792  ❎  |  **taisa zero**, the correct usage is:  `t!role role`
▫  |  e.g. `t!role hot potatos`
▫  |  Get more help using `t!help role`
2017-03-09 18:57:23.995000 taisa zero#9806  t!role
2017-03-09 18:57:13.765000 Tatsumaki#8792  
2017-03-09 18:57:13.253000 taisa zero#9806  t!server
2017-03-09 18:56:35.083000 Tatsumaki#8792  
2017-03-09 18:56:34.735000 taisa zero#9806  t@stats
2017-03-09 18:14:47.073000 Tatsumaki#8792  🎫  |  **taisa zero**, **you have a balance of 1300 guild points!**
2017-03-09 18:14:46.640000 taisa zero#9806  t!points
2017-03-09 18:14:35.904000 Tatsumaki#8792  🏙  |  **Guild Score Leaderboards for EHEHEHEHEHEHE**

```pl
📋 Rank | Name                  

[1]     > #taisa zero
			Total Score: 4808      
[2]     > #jelloh
			Total Score: 4508      
[3]     > #jokellum
			Total Score: 3535      
[4]     > #3:D
			Total Score: 2401      
[5]     > #transyaois
			Total Score: 47        
-------------------------------------
# Your Guild Placing Stats
😐 Rank: 1	Total Score: 4808      
```
2017-03-09 18:14:35.442000 taisa zero#9806  t!top
2017-03-09 18:14:30.052000 Tatsumaki#8792  ⬅  |  **Please input a proper number (no decimals, integers only). Menu exited, please retry again.**
2017-03-09 18:14:29.623000 taisa zero#9806  t!top
2017-03-09 18:14:27.534000 taisa zero#9806  3
2017-03-09 18:14:24.901000 taisa zero#9806  t!top
2017-03-09 18:13:40.250000 Tatsumaki#8792  ℹ  |  **Persistence Settings Menu - #bot_channel**

```rb
Change persistence settings from this menu

Your users gain 3-5 points & 1-5 score per message
XP, Credits & Points gain in this channel is enabled
Level-Up messages in this guild is enabled

[1] # Disable persistence in this channel
[2] # Disable level-up messages in the guild
[3] # Configure guild points range per message
[4] # Configure guild score range per message

Type the appropriate number to access the menu.
Type 'exit' to leave the menu.
```
2017-03-09 18:13:39.771000 taisa zero#9806  t@persistence
2017-03-09 18:13:30.764000 Tatsumaki#8792  **Your guild score award range has been set as __1__ - __5__**
2017-03-09 18:13:30.081000 taisa zero#9806  5
2017-03-09 18:13:21.787000 Tatsumaki#8792  🆗  |  **Minimum guild score set!**
2017-03-09 18:13:21.396000 taisa zero#9806  1
2017-03-09 18:13:08.715000 taisa zero#9806  4
2017-03-09 18:12:50.952000 taisa zero#9806  t@persistence
2017-03-09 18:12:34.248000 Tatsumaki#8792  🏙  |  **Guild Score Leaderboards for EHEHEHEHEHEHE**

```pl
📋 Rank | Name                  

[1]     > #taisa zero
			Total Score: 4797      
[2]     > #jelloh
			Total Score: 4508      
[3]     > #jokellum
			Total Score: 3535      
[4]     > #3:D
			Total Score: 2401      
[5]     > #transyaois
			Total Score: 47        
-------------------------------------
# Your Guild Placing Stats
😐 Rank: 1	Total Score: 4797      
```
2017-03-09 18:12:33.823000 taisa zero#9806  t!top
2017-03-09 18:12:28.390000 taisa zero#9806  1
2017-03-09 18:12:23.812000 taisa zero#9806  3
2017-03-09 18:12:21.317000 Tatsumaki#8792  ⬅  |  **Please input a proper number (no decimals, integers only). Menu exited, please retry again.**
2017-03-09 18:12:20.853000 taisa zero#9806  t!top
2017-03-09 18:12:08.087000 taisa zero#9806  3
2017-03-09 18:12:00.587000 taisa zero#9806  t@persistence
2017-03-09 18:11:58.478000 Tatsumaki#8792  ⬅  |  **taisa zero**, **you have exited the guild scores management menu.**
2017-03-09 18:11:58.049000 taisa zero#9806  exit
2017-03-09 18:11:54.791000 taisa zero#9806  t@persistence
2017-03-09 18:11:33.587000 Tatsumaki#8792  ❎  |  That is an invalid response. Please try again. Type 'exit' to leave the menu.
2017-03-09 18:11:33.130000 taisa zero#9806  t@persistence
2017-03-09 18:11:24.084000 Tatsumaki#8792  ❎  |  That is an invalid response. Please try again. Type 'exit' to leave the menu.
2017-03-09 18:11:23.703000 taisa zero#9806  t@persistance
2017-03-09 18:10:58.160000 Tatsumaki#8792  ℹ  |  **Guild Scores Management**

```rb
Manage your guild scoreboard from this menu

[1] # Prune the guild scoreboard
[2] # Remove a user from the guild scoreboard
[3] # Wipe guild scoreboard

Type the appropriate number to access the menu.
Type 'exit' to leave the menu.
```
2017-03-09 18:10:57.352000 taisa zero#9806  t@scores
2017-03-09 18:07:17.151000 Tatsumaki#8792  🔥 **This feature is currently disabled.** Sorry! :/ 🔥
2017-03-09 18:07:16.725000 taisa zero#9806  <@172002275412279296>
2017-03-08 22:27:36.861000 Tatsumaki#8792  🔥 **This feature is currently disabled.** Sorry! :/ 🔥
2017-03-08 22:27:36.432000 taisa zero#9806  <@172002275412279296> h
2017-02-23 04:10:42.346000 Tatsumaki#8792  ⬅  |  **taisa zero**, **you exited the persistence configuration menu.**
2017-02-23 04:10:42.019000 taisa zero#9806  exit
2017-02-23 04:09:52.787000 taisa zero#9806  t@persistence
2017-02-23 04:09:48.068000 Tatsumaki#8792  ⬅  |  **Please input a proper number (no decimals, integers only). Menu exited, please retry again.**
2017-02-23 04:09:47.636000 taisa zero#9806  t@persistence
2017-02-23 04:09:31.215000 taisa zero#9806  3
2017-02-23 04:09:23.877000 taisa zero#9806  t@persistence
2017-02-23 03:39:31.006000 Tatsumaki#8792  📝  |  **User profile card for taisa zero**
2017-02-23 03:39:30.127000 taisa zero#9806  t!profile
2017-02-23 03:39:08.864000 Tatsumaki#8792  ✅  |  **taisa zero**, your info box has been successfully **reset**!
2017-02-23 03:39:08.382000 taisa zero#9806  t!setinfo
2017-02-23 03:39:00.004000 Tatsumaki#8792  ```rb
`Standard Commands List`
```
Use `t!help [command]` to get more info on a specific command, for example: `t!help rank`

**1. Core - **`help` `ping` `selfroles` `support` 
**2. Social - **`background` `badges` `dailies` `phonebook` `profile` `rank` `reputation` `setinfo` `settitle` `top` 
**3. Fun - **`8ball` `cat` `catfacts` `choose` `coin` `cookie` `dice` `fishy` `fortune` `numberfacts` `psychopass` `ratewaifu` `reverse` `rps` `tags` 
**4. Economy - **`credits` `points` 
**5. Utilities - **`converter` `google` `image` `lotto` `math` `remindme` `shorten` `stocks` `strawpoll` `todo` `urban` `vote` `weather` `wiki` `youtube` 
**6. Information - **`apikey` `avatar` `changelog` `channel` `info` `role` `server` `shared` `usage` 
**7. Anime - **`anime` `manga` `osu` `sic` 
**8. Memes - **`beautiful` 
**9. NSFW - **`danbooru` `gelbooru` `yandere` 

```pl
# Don't include the example brackets when using commands!
# To view mod commands, use t@help
```
2017-02-23 03:38:58.916000 taisa zero#9806  t!help
2017-02-18 21:37:12.864000 Tatsumaki#8792  🏧  |  **taisa zero**, **you received your 💴 200 daily credits!**
2017-02-18 21:37:12.264000 taisa zero#9806  t!dailies
2017-02-15 23:37:32.023000 Tatsumaki#8792  📝  |  **User profile card for jelloh**
2017-02-15 23:37:27.914000 jelloh#0752  t!profile
2017-02-15 23:37:23.038000 jelloh#0752  c:<
2017-02-15 23:37:21.213000 Tatsumaki#8792  🏧  |  **jelloh**, **you received your 💴 200 daily credits!**
2017-02-15 23:37:20.541000 jelloh#0752  t!dailies
2017-02-15 03:21:25.645000 Tatsumaki#8792  📝  |  **User profile card for taisa zero**
2017-02-15 03:21:20.712000 taisa zero#9806  t!profile
2017-02-15 03:21:16.642000 Tatsumaki#8792  🏧  |  **taisa zero**, **you received your 💴 200 daily credits!**
2017-02-15 03:21:15.533000 taisa zero#9806  t!dailies
2017-02-06 13:35:56.471000 jelloh#0752  darn
2017-02-06 13:35:53.573000 jelloh#0752  c:
2017-02-06 13:35:53.250000 Tatsumaki#8792  🏧  |  **jelloh**, **your daily 💴 credits refreshes in 2 hours, 39 minutes and 58 seconds.**
2017-02-06 13:35:52.921000 jelloh#0752  t!dailies
2017-02-06 06:53:07.208000 Tatsumaki#8792  🏧  |  **taisa zero**, **your daily 💴 credits refreshes in 9 hours, 5 minutes and 10 seconds.**
2017-02-06 06:53:06.844000 taisa zero#9806  t!dailies
2017-02-06 06:53:00.836000 Tatsumaki#8792  💳  |  **taisa zero**, **you have a balance of 💴 3327 credits!**
2017-02-06 06:53:00.263000 taisa zero#9806  t!credits
2017-02-06 06:52:50.393000 Tatsumaki#8792  🎫  |  **taisa zero**, **you have a balance of 236 guild points!**
2017-02-06 06:52:49.906000 taisa zero#9806  t!points
2017-02-06 06:52:31.206000 Tatsumaki#8792  🐱  | **Here is your random cat:**
2017-02-06 06:52:28.114000 taisa zero#9806  t!cat
2017-02-06 06:52:22.079000 taisa zero#9806  <@175827168033505280> Rank 1 ❤
2017-02-06 06:51:52.713000 Tatsumaki#8792  🏙  |  **Guild Score Leaderboards for EHEHEHEHEHEHE**

```pl
📋 Rank | Name                  

[1]     > #jelloh
			Total Score: 1174      
[2]     > #taisa zero
			Total Score: 865       
[3]     > #3:D
			Total Score: 674       
[4]     > #jokellum
			Total Score: 504       
[5]     > #transyaois
			Total Score: 18        
-------------------------------------
# Your Guild Placing Stats
😐 Rank: 2	Total Score: 865       
```
2017-02-06 06:51:52.168000 taisa zero#9806  t!top
2017-02-06 06:51:43.048000 Tatsumaki#8792  ```rb
`Standard Commands List`
```
Use `t!help [command]` to get more info on a specific command, for example: `t!help rank`

**1. Core - **`help` `ping` `support` 
**2. Social - **`background` `badges` `dailies` `phonebook` `profile` `rank` `reputation` `setinfo` `settitle` `top` 
**3. Fun - **`8ball` `cat` `catfacts` `choose` `coin` `cookie` `dice` `fishy` `fortune` `numberfacts` `psychopass` `ratewaifu` `reverse` `rps` `tags` 
**4. Economy - **`credits` `points` 
**5. Utilities - **`converter` `google` `image` `lotto` `math` `remindme` `shorten` `stocks` `strawpoll` `todo` `urban` `vote` `weather` `wiki` `youtube` 
**6. Information - **`apikey` `avatar` `changelog` `channel` `info` `role` `server` `shared` `usage` 
**7. Anime - **`anime` `manga` `osu` `sic` 
**8. Memes - **`beautiful` 
**9. NSFW - **`danbooru` `gelbooru` `yandere` 

```pl
# Don't include the example brackets when using commands!
# To view mod commands, use t@help
```
2017-02-06 06:51:42.586000 taisa zero#9806  t!help
2017-02-06 06:51:39.030000 taisa zero#9806  t!leaderboard
2017-02-06 06:51:13.979000 Tatsumaki#8792  📝  |  **Server rank card for taisa zero**
2017-02-06 06:51:12.925000 taisa zero#9806  t!rank
2017-02-06 06:51:08.707000 taisa zero#9806  t!ran
2017-02-06 06:51:01.384000 Tatsumaki#8792  🆙  |  **taisa zero leveled up!**
2017-02-06 06:51:00.981000 Tatsumaki#8792  ❎  |  **taisa zero**, the correct usage is:  `t!8ball <question>`
▫  |  e.g. `t!8ball Is potato soup yummy?`
▫  |  Get more help using `t!help 8ball`
2017-02-06 06:51:00.481000 taisa zero#9806  t!8ball
2017-02-04 05:49:36.099000 Tatsumaki#8792  📝  |  **User profile card for taisa zero**
2017-02-04 05:49:33.933000 taisa zero#9806  t!profile
2017-02-04 05:49:29.973000 Tatsumaki#8792  🏧  |  **taisa zero**, **you received your 💴 200 daily credits!**
2017-02-04 05:49:29.550000 taisa zero#9806  t!dailies
2017-01-31 05:22:20.988000 jelloh#0752  LOL
2017-01-31 04:05:43.841000 3:D#8107  WHAT
2017-01-31 03:52:35.357000 taisa zero#9806  They were all Hilary's
2017-01-31 03:52:18.160000 taisa zero#9806  50,000 of them~
2017-01-31 03:52:06.917000 taisa zero#9806  <@175826482923438081> I deleted them emails 😉
2017-01-30 00:29:57.956000 Tatsumaki#8792  🗑  |  **taisa zero**, successfully deleted 22 messages from this channel!
